
pullpush benchmark: transfer buildpack-runner image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jul  3 06:42:14 JST 2015

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB


Test 1: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f9bf2a407846        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
779ac6ec2e69        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  137.09

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.86

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d315d902473b        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
dc40524fe9bb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
fa646e201930        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  139.24

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.94

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e9a1e6d05528        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  135.74

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.82

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
00c14ee52712        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e71f27e807a4        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d044f23b663e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  136.25

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  28.25

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
fe22551e671e        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  135.75

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  28.42

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3f1442a2d063        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4b3ef141b3fc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  137.81

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.71

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
22918470a2a5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  136.63

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.78

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
97e6f42e994b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  135.97

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.75

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1426e6f48931        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4f3d90141a06        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
693d1f30a157        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  141.14

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.70

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
342631f6035c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a7ab7d76923a        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0d3bb3de6f70        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        10 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        10 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
95a2694d1f18        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/buildpack-runner (1 tags)
82d112a76801: Pushing
82d112a76801: Buffering to disk
82d112a76801: Image successfully pushed
Pushing tag for rev [82d112a76801] on {http://136.187.101.80:5000/v1/repositories/buildpack-runner/tags/flat}

real  136.10

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
Pulling repository 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling image (flat) from 136.187.101.80:5000/buildpack-runner, endpoint: http://136.187.101.80:5000/v1/
82d112a76801: Pulling dependent layers
82d112a76801: Pulling metadata
82d112a76801: Pulling fs layer
82d112a76801: Download complete
82d112a76801: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.72

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        10 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry

end date: Fri Jul  3 07:11:58 JST 2015


