
pullpush benchmark: transfer jenkins image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jul  3 02:22:10 JST 2015

sudo docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins-slave          latest              34e0323ef111        4 weeks ago         698.2 MB

sudo docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins-slave          latest              34e0323ef111        4 weeks ago         698.2 MB


Test 1: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
70560fd78be1        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
ed2e33353138        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  87.46

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.01

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
155b102a5893        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4f433fb6ac56        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
047f7f4f9510        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  87.53

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.05

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5198ef0e4684        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  87.70

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.15

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6d7384423a2a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  88.09

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.36

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5782ea206852        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  88.35

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.05

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7b52d3d374a3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
cb4513955988        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e79099691581        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
95021192f6bc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  87.49

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.18

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3db446825520        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  89.33

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.17

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
9f0f3bdd2fb5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  88.96

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.07

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
8b8d9888bede        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c54c891ca14c        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
91a489fcbee5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  88.75

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.13

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 jenkins

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB

docker tag kiwenlau/jenkins:flat 136.187.101.80:5000/jenkins:flat

docker images
kiwenlau/jenkins                flat                411d8c1b2f30        10 days ago         650.2 MB
136.187.101.80:5000/jenkins     flat                411d8c1b2f30        10 days ago         650.2 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0494da20be0f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jenkins:flat
The push refers to a repository [136.187.101.80:5000/jenkins] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/jenkins (1 tags)
411d8c1b2f30: Pushing
411d8c1b2f30: Buffering to disk
411d8c1b2f30: Image successfully pushed
Pushing tag for rev [411d8c1b2f30] on {http://136.187.101.80:5000/v1/repositories/jenkins/tags/flat}

real  88.65

ssh kai@136.187.101.71 "docker images | grep jenkins"

docker pull 136.187.101.80:5000/jenkins:flat
Pulling repository 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins
411d8c1b2f30: Pulling image (flat) from 136.187.101.80:5000/jenkins, endpoint: http://136.187.101.80:5000/v1/
411d8c1b2f30: Pulling dependent layers
411d8c1b2f30: Pulling metadata
411d8c1b2f30: Pulling fs layer
411d8c1b2f30: Download complete
411d8c1b2f30: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/jenkins:flat

real  19.22

ssh kai@136.187.101.71 "docker images | grep jenkins"
136.187.101.80:5000/jenkins   flat                411d8c1b2f30        10 days ago         650.2 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jenkins:flat"
ssh kai@136.187.101.71 "docker images | grep jenkins"

docker rm -f docker_registry

end date: Fri Jul  3 02:41:50 JST 2015


