
pullpush benchmark: transfer swagger-editor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jul  3 04:50:42 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
74b636e14ceb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5f779b82d303        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  150.62

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.16

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5afc84d8438c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
419341f535e7        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d15b2f655bcf        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  148.31

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.79

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c6ca07852cbb        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  149.62

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.30

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
bcb2acaf49c9        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a288378a5dd6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  147.11

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.17

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
dd1bccc406f0        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 5: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3b22ca1659bb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  143.87

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  26.02

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
603a00a8bf98        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  151.47

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.43

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
ccab6f4796fc        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  151.57

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.40

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a8b0418a8562        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat

docker rm -f docker_registry



Test 8: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
56d304b3f5f5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  149.65

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  26.35

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c87bf66becb2        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  153.83

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  26.17

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        10 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        10 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f247e1f458a2        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/swagger-editor (1 tags)
82c4e72da24c: Pushing
82c4e72da24c: Buffering to disk
82c4e72da24c: Image successfully pushed
Pushing tag for rev [82c4e72da24c] on {http://136.187.101.80:5000/v1/repositories/swagger-editor/tags/flat}

real  147.60

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
Pulling repository 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling image (flat) from 136.187.101.80:5000/swagger-editor, endpoint: http://136.187.101.80:5000/v1/
82c4e72da24c: Pulling dependent layers
82c4e72da24c: Pulling metadata
82c4e72da24c: Pulling fs layer
82c4e72da24c: Download complete
82c4e72da24c: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.17

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        10 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry

end date: Fri Jul  3 05:21:56 JST 2015


