
pullpush benchmark: transfer textract image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jul  3 01:04:09 JST 2015

sudo docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

sudo docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB


Test 1: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f201275a3954        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d05b1b7c90a6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
70beee07b97c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  57.03

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.19

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
79729bd98234        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
58ab1c8a83a6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
8c6851cf8b8a        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  57.42

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.16

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f08b46289100        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.93

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.15

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
8366983d45ae        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
dd24fdbae5c9        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  57.46

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.17

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f5f73009a85e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  57.11

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.21

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a53958affcee        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.24

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.26

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
17919ac094e3        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat

docker rm -f docker_registry



Test 7: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7bfd256dd9d7        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.61

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.07

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
28d83f326506        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.76

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.08

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
98fbb2c2106c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.75

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.16

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        10 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        10 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
129ea0ef9e2c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/textract (1 tags)
f18cb7295a75: Pushing
f18cb7295a75: Buffering to disk
f18cb7295a75: Image successfully pushed
Pushing tag for rev [f18cb7295a75] on {http://136.187.101.80:5000/v1/repositories/textract/tags/flat}

real  56.16

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
Pulling repository 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract
f18cb7295a75: Pulling image (flat) from 136.187.101.80:5000/textract, endpoint: http://136.187.101.80:5000/v1/
f18cb7295a75: Pulling dependent layers
f18cb7295a75: Pulling metadata
f18cb7295a75: Pulling fs layer
f18cb7295a75: Download complete
f18cb7295a75: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  13.21

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        10 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry

end date: Fri Jul  3 01:17:35 JST 2015


