
pullpush benchmark: transfer baywatch image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jun 30 05:18:14 JST 2015

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB


Test 1: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
efe70732eb30        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5d2bbea39ff8        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  151.75

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.49

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
2fe3d4db2464        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
8f05fe9c359b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  150.51

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.16

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
af335393ef8e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3209eb64018b        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
79422420928b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  152.15

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.29

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
82fc967d846c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  150.45

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.21

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
920fbc9d0b20        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  149.86

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.21

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
666ee35656f5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
70bdd35ba1b3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  151.00

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.27

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
74722057bbe3        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  150.08

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.32

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
889b99deee41        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  150.57

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.41

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f56d6c61f896        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
38ceffe213f8        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  149.73

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.17

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        7 days ago          735.5 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        7 days ago          929.1 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        7 days ago          929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
30d741326b9d        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/baywatch (1 tags)
a2ce4526a8a9: Pushing
a2ce4526a8a9: Buffering to disk
a2ce4526a8a9: Image successfully pushed
Pushing tag for rev [a2ce4526a8a9] on {http://136.187.101.80:5000/v1/repositories/baywatch/tags/flat}

real  152.68

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
Pulling repository 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling image (flat) from 136.187.101.80:5000/baywatch, endpoint: http://136.187.101.80:5000/v1/
a2ce4526a8a9: Pulling dependent layers
a2ce4526a8a9: Pulling metadata
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.30

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch   flat                a2ce4526a8a9        7 days ago          929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry

end date: Tue Jun 30 05:49:15 JST 2015


