
pullpush benchmark: transfer gocd-server image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Thu Jul  2 05:57:03 JST 2015

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7eb530256866        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f029f20c4664        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f87e9bea68a0        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1439c1567985        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  153.92

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.68

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b12bc1cee2a4        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  152.11

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.55

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5c2ba57c8531        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  155.25

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.62

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
dfcc8f3bafca        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  149.80

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.60

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0ee46cadf93e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat

docker rm -f docker_registry



Test 5: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e11df2781c4a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  140.31

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.77

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
39f15bd3c014        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  136.50

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.63

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a02c0940e684        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat

docker rm -f docker_registry



Test 7: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
87f60b5d9b8c        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  130.72

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.55

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1dcb6fe29745        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  124.89

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.55

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0f1b2cae130e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  122.80

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.42

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        9 days ago          949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        9 days ago          949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3ac62bde1daf        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gocd-server (1 tags)
3b8d66bda039: Pushing
3b8d66bda039: Buffering to disk
3b8d66bda039: Image successfully pushed
Pushing tag for rev [3b8d66bda039] on {http://136.187.101.80:5000/v1/repositories/gocd-server/tags/flat}

real  122.95

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
Pulling repository 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling image (flat) from 136.187.101.80:5000/gocd-server, endpoint: http://136.187.101.80:5000/v1/
3b8d66bda039: Pulling dependent layers
3b8d66bda039: Pulling metadata
3b8d66bda039: Pulling fs layer
3b8d66bda039: Download complete
3b8d66bda039: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.61

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        9 days ago          949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry

end date: Thu Jul  2 06:25:34 JST 2015


