
pullpush benchmark: transfer axle-base image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 00:00:09 JST 2015

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB


Test 1: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a248d1c5a209        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4189d7e9085a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.27

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cad93f4b6558        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
573143f68e35        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.24

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6fa9f60ed75b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.70

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.26

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0136b0c65c0c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.70

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3d319c238171        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.70

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.26

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cca08ccdd803        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
61327b37f95f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.24

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        2 weeks ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        2 weeks ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8de998a5dea2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base           flat                9d9bb83d76c0        2 weeks ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry

end date: Tue Jul  7 00:01:21 JST 2015


