
pullpush benchmark: transfer baywatch-client image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 02:47:45 JST 2015

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB


Test 1: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1e9fb02deb8d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:7dca69e191f4a1d6787dd34378720ed550d8f518582154a0ce3a0e5beabc2f76

real  95.80

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:7dca69e191f4a1d6787dd34378720ed550d8f518582154a0ce3a0e5beabc2f76
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.74

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ba0b4132361d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:a502ac36d37b929450080f9781fceb7e668947683615ddc5be48fe12c58aa733

real  91.37

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:a502ac36d37b929450080f9781fceb7e668947683615ddc5be48fe12c58aa733
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.88

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
24ba93b56e3b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:cf889b05740431ef516957292e67eca62a92af66f5c704d7c22f182ee2fbc760

real  89.96

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:cf889b05740431ef516957292e67eca62a92af66f5c704d7c22f182ee2fbc760
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.68

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e795d6ca5550        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806

real  91.47

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.68

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b71f526e31c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:501f6ade45e76163e324dee2d6a48c35cc5904f8cebf6379f82740f3a2c50eb9

real  93.20

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:501f6ade45e76163e324dee2d6a48c35cc5904f8cebf6379f82740f3a2c50eb9
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.68

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cf23ddfdd0e0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806

real  92.20

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.77

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1a93d2361fab        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:97542b217854af7f808dd411204541d5c58d7e075ef9ca33cb63e808dab50f77

real  90.43

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:97542b217854af7f808dd411204541d5c58d7e075ef9ca33cb63e808dab50f77
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  21.29

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7ab01a359596        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806

real  90.41

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:8850d277883d328aee07759f5f3fdc504de4174373041adc3a49c5009741f806
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.58

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d938fa36ac5e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:cf889b05740431ef516957292e67eca62a92af66f5c704d7c22f182ee2fbc760

real  92.33

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:cf889b05740431ef516957292e67eca62a92af66f5c704d7c22f182ee2fbc760
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  20.62

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 baywatch-client

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB

docker tag kiwenlau/baywatch-client:flat 136.187.101.80:5000/baywatch-client:flat

docker images
kiwenlau/baywatch-client              flat                1213ef7ced96        2 weeks ago         735.5 MB
136.187.101.80:5000/baywatch-client   flat                1213ef7ced96        2 weeks ago         735.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
91e7dbe58027        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch-client:flat
The push refers to a repository [136.187.101.80:5000/baywatch-client] (len: 1)
1213ef7ced96: Buffering to Disk
1213ef7ced96: Image successfully pushed
1213ef7ced96: Image already exists
Digest: sha256:501f6ade45e76163e324dee2d6a48c35cc5904f8cebf6379f82740f3a2c50eb9

real  92.05

ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker pull 136.187.101.80:5000/baywatch-client:flat
flat: Pulling from 136.187.101.80:5000/baywatch-client
1213ef7ced96: Pulling fs layer
1213ef7ced96: Pulling fs layer
1213ef7ced96: Layer already being pulled by another client. Waiting.
1213ef7ced96: Verifying Checksum
1213ef7ced96: Download complete
1213ef7ced96: Download complete
1213ef7ced96: Pull complete
1213ef7ced96: Already exists
Digest: sha256:501f6ade45e76163e324dee2d6a48c35cc5904f8cebf6379f82740f3a2c50eb9
Status: Downloaded newer image for 136.187.101.80:5000/baywatch-client:flat

real  21.32

ssh kai@136.187.101.71 "docker images | grep baywatch-client"
136.187.101.80:5000/baywatch-client     flat                1213ef7ced96        2 weeks ago         735.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch-client:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch-client"

docker rm -f docker_registry

end date: Tue Jul  7 03:07:46 JST 2015


