
pullpush benchmark: transfer baywatch image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 04:38:03 JST 2015

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

sudo docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB


Test 1: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9ecbb5dc65bb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:30a76efe8b48e30e77e8c561ec00f0de51c9cf58cf8472eb1a9c900d7f1664d7

real  126.12

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:30a76efe8b48e30e77e8c561ec00f0de51c9cf58cf8472eb1a9c900d7f1664d7
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  25.35

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f336e80ee947        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:40b43e99266f558ee7b6fa0c5083813b0f21fff14786d6818bd6890440d7e570

real  124.88

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:40b43e99266f558ee7b6fa0c5083813b0f21fff14786d6818bd6890440d7e570
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.60

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9a52dde23863        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  130.20

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.45

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7e16e6bdb02d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  131.79

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  25.06

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1a0e41637a6b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  128.66

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.59

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e6badf101f2d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  130.53

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.64

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2769f5372960        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  129.78

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.97

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3982a91cfd3a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080

real  137.52

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:04dbc88829bfd85745c6e5d3c69419a91b189e7e69e734ce1bb6a32f0fa94080
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.70

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e4c3ccbfc158        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:2a8b250d22825bf590a9d404b0997da54790dc52ec6110c2d09a21e3df76c1f1

real  130.88

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:2a8b250d22825bf590a9d404b0997da54790dc52ec6110c2d09a21e3df76c1f1
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  25.12

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 baywatch

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker tag kiwenlau/baywatch:flat 136.187.101.80:5000/baywatch:flat

docker images
kiwenlau/baywatch-client        flat                1213ef7ced96        2 weeks ago         735.5 MB
kiwenlau/baywatch               flat                a2ce4526a8a9        2 weeks ago         929.1 MB
136.187.101.80:5000/baywatch    flat                a2ce4526a8a9        2 weeks ago         929.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f7252a91c2d5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/baywatch:flat
The push refers to a repository [136.187.101.80:5000/baywatch] (len: 1)
a2ce4526a8a9: Buffering to Disk
a2ce4526a8a9: Image successfully pushed
a2ce4526a8a9: Image already exists
Digest: sha256:c7697e892bde59565332995197313270bc7540fe776e782227c530c34e881bf9

real  127.36

ssh kai@136.187.101.71 "docker images | grep baywatch"

docker pull 136.187.101.80:5000/baywatch:flat
flat: Pulling from 136.187.101.80:5000/baywatch
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Pulling fs layer
a2ce4526a8a9: Layer already being pulled by another client. Waiting.
a2ce4526a8a9: Verifying Checksum
a2ce4526a8a9: Download complete
a2ce4526a8a9: Download complete
a2ce4526a8a9: Pull complete
a2ce4526a8a9: Already exists
Digest: sha256:c7697e892bde59565332995197313270bc7540fe776e782227c530c34e881bf9
Status: Downloaded newer image for 136.187.101.80:5000/baywatch:flat

real  24.92

ssh kai@136.187.101.71 "docker images | grep baywatch"
136.187.101.80:5000/baywatch            flat                a2ce4526a8a9        2 weeks ago         929.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/baywatch:flat"
ssh kai@136.187.101.71 "docker images | grep baywatch"

docker rm -f docker_registry

end date: Tue Jul  7 05:05:15 JST 2015


