
pullpush benchmark: transfer boatyard image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 07:34:27 JST 2015

sudo docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

sudo docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB


Test 1: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2f7c92c9a15f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  163.73

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.74

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3ab60f33131a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b

real  162.19

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  29.06

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e3ceb137df88        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  160.08

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.72

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f40a57d4e634        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b

real  158.97

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.44

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
20aeab12bc59        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  156.43

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  29.36

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7acae91c0985        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  161.71

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.48

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8fb8bb4d3087        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  156.68

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.32

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1d8760849f61        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  155.42

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.71

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
85d63a416e81        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  154.43

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.55

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        2 weeks ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        2 weeks ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
958a3ad268d7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:04ff1938bded43177920acc339a8d615e9747d3d029b332ca1aa491cd2a3c9d2

real  154.94

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:04ff1938bded43177920acc339a8d615e9747d3d029b332ca1aa491cd2a3c9d2
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.73

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard            flat                61708ac88790        2 weeks ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry

end date: Tue Jul  7 08:06:55 JST 2015


