
pullpush benchmark: transfer buildpack-runner image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 06:03:30 JST 2015

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB


Test 1: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
44fb4e5cad8e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:307d86e53db4fd50da8e43d61cda5d952822fc73b2819fbab62fd27326b4bb0a

real  162.06

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:307d86e53db4fd50da8e43d61cda5d952822fc73b2819fbab62fd27326b4bb0a
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.69

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c8bc4404beed        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:b7694d772b4d1ced9ac016de4c3c8e66afe838034011f7a84fa46ddd3903d4fc

real  165.39

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:b7694d772b4d1ced9ac016de4c3c8e66afe838034011f7a84fa46ddd3903d4fc
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.01

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c62d00562681        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  157.16

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.93

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8e421ed081e5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  154.84

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.88

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
76710267438c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  156.13

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.85

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3d09df5faa0d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:889f63967961239cdd91fe198d738aab43cb8cb184e24a889f5de5dccf9a5c78

real  162.29

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:889f63967961239cdd91fe198d738aab43cb8cb184e24a889f5de5dccf9a5c78
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.36

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
33728758cfa6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:d1ff6efbb49c12a7e11e010d34c1a17fbc474ae083a7c1e942dba11df9e20237

real  158.34

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:d1ff6efbb49c12a7e11e010d34c1a17fbc474ae083a7c1e942dba11df9e20237
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.15

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f9d626a15cb2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  155.12

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.17

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bc16217afcd7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  160.90

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.62

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        2 weeks ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        2 weeks ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        2 weeks ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
278308b2375d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  154.60

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.91

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner    flat                82d112a76801        2 weeks ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry

end date: Tue Jul  7 06:35:46 JST 2015


