
pullpush benchmark: transfer devmachine image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 07:05:50 JST 2015

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        5 weeks ago         1.129 GB

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        5 weeks ago         1.129 GB


Test 1: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
200098cf9ae8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03

real  141.13

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.83

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
81ee819c6b04        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:f99c4d28502f78a276f46107fa75c248e9a25b15861c0e85d5f47024d688870b

real  137.59

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:f99c4d28502f78a276f46107fa75c248e9a25b15861c0e85d5f47024d688870b
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  29.05

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
91d187733535        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  132.72

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.98

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
38fe8bc76175        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad

real  133.48

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  29.21

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f99e6356e284        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  134.89

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  29.12

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6f2425e86cec        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  133.19

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.69

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f61006c3e249        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03

real  132.61

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.30

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
21de24ee3b22        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:ac23351b892b32d58da28ff55eda9e4e76fd5763f2d0a3e18d9f1e2a13e1947c

real  134.04

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:ac23351b892b32d58da28ff55eda9e4e76fd5763f2d0a3e18d9f1e2a13e1947c
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.20

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5fa74fb46f34        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  131.08

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.39

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        2 weeks ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        2 weeks ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        2 weeks ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e670622c4d2d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:87cb5fa432a2d776f9884b1d116327cb162320bd9857d1f83816e256a26d8ae1

real  136.78

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:87cb5fa432a2d776f9884b1d116327cb162320bd9857d1f83816e256a26d8ae1
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.57

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine          flat                8136edfa828e        2 weeks ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry

end date: Tue Jul  7 07:34:27 JST 2015


