
pullpush benchmark: transfer drill image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 05:33:16 JST 2015

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB


Test 1: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b89ad7cff9e3        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  147.52

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.14

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
15d4e8a3afc0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5

real  149.57

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.59

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d8d7f22e0dbb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa

real  145.73

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.66

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f2ad43f4b569        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5

real  149.23

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.44

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
55332c59e59e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  149.20

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.36

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
25577b2673e5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  143.65

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.25

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fd249e9064e5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  148.11

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.79

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d7f1f114a827        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  148.96

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.50

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4a2003073f58        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5

real  144.38

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.56

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        2 weeks ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        2 weeks ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b4b6c757703d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa

real  149.26

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.57

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill               flat                a621038e53d7        2 weeks ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry

end date: Tue Jul  7 06:03:30 JST 2015


