
pullpush benchmark: transfer drupal image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 00:41:53 JST 2015

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5e5218bddc4d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  52.48

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.25

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b4f74c4c9e92        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1

real  53.91

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.98

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0dbf4924a6df        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  54.71

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.06

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
86b7d5b7dc64        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  52.97

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.97

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e01e927ee839        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1

real  52.36

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.09

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
55d54ca5fd72        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1

real  54.84

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:2c7ed496bd04b16f7ef8ef06678d2fe2879d437fdb3aa9536610839c3b98fff1
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.02

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
54506dbdf9d3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  52.88

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.31

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ebe1b38ae062        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:21958f96361e9fce6822d6df00d04d128c93151b27e33913a06e7852b2e38ab6

real  54.08

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:21958f96361e9fce6822d6df00d04d128c93151b27e33913a06e7852b2e38ab6
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.07

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
46f87b3af98a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:37d635d3decd053225a32887f18703991fb5af9c7e2e8fdee921f07e61d22ee0

real  50.52

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:37d635d3decd053225a32887f18703991fb5af9c7e2e8fdee921f07e61d22ee0
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.96

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        2 weeks ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        2 weeks ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
41f60e6b9046        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:458b1f61e397fae6474f89d6c05169ad664a31c37e72e6b768e911b68da5cbb7

real  55.70

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:458b1f61e397fae6474f89d6c05169ad664a31c37e72e6b768e911b68da5cbb7
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.98

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal              flat                888492e60ce1        2 weeks ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry

end date: Tue Jul  7 00:53:22 JST 2015


