
pullpush benchmark: transfer exhibitor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 03:07:46 JST 2015

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
802900282ded        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe

real  87.61

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.79

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6c248fa6a40c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  87.65

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.92

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
20b2099c3859        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  91.54

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.41

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3de0cd3752ff        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:10b117ccad7c04f1f61b0151708225ab3a20ec5ca301916d233d8fd7f3f83abe

real  87.59

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:10b117ccad7c04f1f61b0151708225ab3a20ec5ca301916d233d8fd7f3f83abe
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.28

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8a906f6e987a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:1c17a53072ff321f84c12d5608f1b3155ab6965d3837c132ecb62fdaed034b7b

real  90.32

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:1c17a53072ff321f84c12d5608f1b3155ab6965d3837c132ecb62fdaed034b7b
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.60

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
08be488e2c32        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:e87c6dc8c4b8622563f7a43796ddaba50afcebf24c0fc2285b6959d0285b8221

real  88.20

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:e87c6dc8c4b8622563f7a43796ddaba50afcebf24c0fc2285b6959d0285b8221
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.63

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
28b290fd1981        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:881b61c7b1ba7c06ea7bcd135d0b3b7a10320dc1723c23648316e17a057d4417

real  89.99

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:881b61c7b1ba7c06ea7bcd135d0b3b7a10320dc1723c23648316e17a057d4417
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.32

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6d082cde48dd        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:a70e9e3bc5f6e1babb2f804b98ab6bebf295caa4d550b071c2f1a5d7b8a1bdb5

real  90.64

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:a70e9e3bc5f6e1babb2f804b98ab6bebf295caa4d550b071c2f1a5d7b8a1bdb5
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.27

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
060baa8fa897        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:9bfc15ac73038f7aa7c0b70d1ab632644b3066c83e6b9e5cdb61dbf42f59a547

real  89.87

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:9bfc15ac73038f7aa7c0b70d1ab632644b3066c83e6b9e5cdb61dbf42f59a547
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.68

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        2 weeks ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        2 weeks ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
44c30b3ea442        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  89.52

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.30

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor           flat                67653d07f4e0        2 weeks ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry

end date: Tue Jul  7 03:27:18 JST 2015


