
pullpush benchmark: transfer gcc image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 08:06:55 JST 2015

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b2e309f4535        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:b8f8a4175fdef97b50a93515a3b1f237e4249e90ddf038dab3761f9d88f1e329

real  142.25

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:b8f8a4175fdef97b50a93515a3b1f237e4249e90ddf038dab3761f9d88f1e329
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.17

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3ac5bc586812        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  137.82

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.78

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4c31558aa79b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:0fc093bdde4cee2945f436c22afd8ac87754152dc8dfe714901c92d472f87cf4

real  142.48

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:0fc093bdde4cee2945f436c22afd8ac87754152dc8dfe714901c92d472f87cf4
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.19

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bdc9b5a5b6af        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  141.62

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  33.09

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
39c9fe587d2b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  140.17

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.85

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2287f0f64961        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  138.15

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.18

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
26152b2c7f6b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  138.54

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.76

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1c9bc04452ba        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:81cb64059cb8e7281e5bc2e30df0f8021a8c19d567917ba9513635e6b7b4705d

real  138.51

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:81cb64059cb8e7281e5bc2e30df0f8021a8c19d567917ba9513635e6b7b4705d
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.13

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
eb5ab84aa35f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  141.59

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.62

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        2 weeks ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        2 weeks ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
de3b76b34f6f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:893c08cc5a73422b4daf13be81b2d0af3f7469fe4927ee9cb89bb658a954ec42

real  139.24

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:893c08cc5a73422b4daf13be81b2d0af3f7469fe4927ee9cb89bb658a954ec42
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.90

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc                 flat                4b87fb3b763a        2 weeks ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry

end date: Tue Jul  7 08:37:15 JST 2015


