
pullpush benchmark: transfer glassfish image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 01:52:50 JST 2015

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB


Test 1: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
da3ee92201e8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.74

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.94

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b2eb5f2c5165        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  76.36

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  18.12

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
27e1d3a87052        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.67

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.51

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
59a2f8e73b93        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.49

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.36

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
650bb8295859        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.33

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.62

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
04eefacd3210        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.31

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.41

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
59b1666a5d9d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  76.20

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.57

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
81018f9ff309        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.18

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.61

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
187e1782fb47        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.03

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.38

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        2 weeks ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9199a155d7ae        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  75.26

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.98

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish           flat                1b5e41e2fa5c        2 weeks ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry

end date: Tue Jul  7 02:09:08 JST 2015


