
pullpush benchmark: transfer gocd-server image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 05:05:15 JST 2015

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d34c1db7c2bd        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  138.37

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.97

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2a4b60a1855a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  136.59

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  23.02

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a08b6aa6e21c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  137.59

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.85

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f940c498b59b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:0ef63358a396c117d6eda037a49a954a50cec7aae05cbf1459f3d3ae5e04aaa9

real  135.70

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:0ef63358a396c117d6eda037a49a954a50cec7aae05cbf1459f3d3ae5e04aaa9
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.55

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6e777f99e891        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:a7bef7a0a55863ef648aa9d1e69c9f34048721d63624184df1b056fa54257764

real  135.92

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:a7bef7a0a55863ef648aa9d1e69c9f34048721d63624184df1b056fa54257764
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  23.16

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
89524f566bb8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:0ef63358a396c117d6eda037a49a954a50cec7aae05cbf1459f3d3ae5e04aaa9

real  136.56

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:0ef63358a396c117d6eda037a49a954a50cec7aae05cbf1459f3d3ae5e04aaa9
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.93

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6240d22ffe94        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:a7bef7a0a55863ef648aa9d1e69c9f34048721d63624184df1b056fa54257764

real  137.18

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:a7bef7a0a55863ef648aa9d1e69c9f34048721d63624184df1b056fa54257764
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.79

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ade7bc047cbd        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:cbb1ec0d85fe925b004151cb5865c36542bf39e957f84498958cd020f6cd48d7

real  136.21

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:cbb1ec0d85fe925b004151cb5865c36542bf39e957f84498958cd020f6cd48d7
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.70

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3aa346771c89        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  138.39

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  23.03

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        2 weeks ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        2 weeks ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        2 weeks ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
77be6e616c54        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  139.96

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.84

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server         flat                3b8d66bda039        2 weeks ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry

end date: Tue Jul  7 05:33:16 JST 2015


