
pullpush benchmark: transfer jruby image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 01:35:34 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB


Test 1: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0e7d6554e1b7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:52d5eaa4d38b678ee04a33006a70e2fc0311539673c8e098c483792ffed525d7

real  84.56

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:52d5eaa4d38b678ee04a33006a70e2fc0311539673c8e098c483792ffed525d7
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.15

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
59f418b318f9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  84.37

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.12

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
20c11f786365        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3

real  84.20

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.94

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e4871b6455c5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:886bcb609b8af2eb583533d9d8d31283949ed38b80a7e5e1167fbef944ae5e1d

real  80.53

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:886bcb609b8af2eb583533d9d8d31283949ed38b80a7e5e1167fbef944ae5e1d
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.03

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
014d35234be2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  83.63

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.17

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8de7333fe3f6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  78.09

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.92

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2876996539ae        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  81.99

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.04

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
215c5174f321        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  80.39

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.87

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
adcd6c62b82c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:5ad7fd88b4ab9de17712f3fcb8b857e582482a9693b1855a1a266467112142e0

real  81.16

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:5ad7fd88b4ab9de17712f3fcb8b857e582482a9693b1855a1a266467112142e0
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.03

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        2 weeks ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        2 weeks ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dd22aff17be6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  80.75

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.02

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby               flat                bf3e233ba227        2 weeks ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry

end date: Tue Jul  7 01:52:50 JST 2015


