
pullpush benchmark: transfer ruby-mri image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 03:27:18 JST 2015

sudo docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

sudo docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
64185244befa        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:aa82d1ef0c9a19138f61bba636ed5987ade540983d84cac57f045f8f49c55fbb

real  101.58

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:aa82d1ef0c9a19138f61bba636ed5987ade540983d84cac57f045f8f49c55fbb
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.52

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
472c945d532e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a

real  102.09

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.62

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3966811ca63a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e

real  99.98

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.45

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b0fce308d236        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e

real  99.90

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.61

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
82075dea297a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e

real  102.98

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:ac5e8126f3c3ebfa293918bfc3619765503fb199b7aae6f2cac96ba6c47d2b0e
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.66

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1c01e88d8c95        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5

real  102.47

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.68

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a54dcaa2d8bc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:5516b75852418672a67153537277a788d53a865f8d2bd74bd7d36443efbc09cf

real  98.77

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:5516b75852418672a67153537277a788d53a865f8d2bd74bd7d36443efbc09cf
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.49

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8bc7d618884d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:2e37ab7f7466c299ff4ae97b520b4262f581297e66dce2b003aae712808b9b71

real  100.26

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:2e37ab7f7466c299ff4ae97b520b4262f581297e66dce2b003aae712808b9b71
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  21.10

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ad8b10e679c0        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:7aa94697482a13ddaf9536f27f412c3be56811bc833bcb3cf67c583daaff79d3

real  105.30

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:7aa94697482a13ddaf9536f27f412c3be56811bc833bcb3cf67c583daaff79d3
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.32

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        2 weeks ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        2 weeks ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5cf072f4df58        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  102.26

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.46

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri            flat                676cc9d0bd3b        2 weeks ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry

end date: Tue Jul  7 03:48:57 JST 2015


