
pullpush benchmark: transfer sultans-bin image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 00:01:21 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
68d81f8d15ed        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:bac2803819b2ae73e93cb3088737728121f1a3441b7802d06c58a44c2ea45211

real  7.41

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:bac2803819b2ae73e93cb3088737728121f1a3441b7802d06c58a44c2ea45211
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.54

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
20176a8be1fe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:016182ffe7cd5892a7d2a34499b332cebc1bae03ce56d476570a6377c4e58a60

real  7.75

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:016182ffe7cd5892a7d2a34499b332cebc1bae03ce56d476570a6377c4e58a60
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.52

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ef39a8557f40        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  8.06

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
185a37d9949e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:cf0a41f079d067e293d6a53431b31909cbba1797faafa18a86b3d4b96b5d1291

real  7.97

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:cf0a41f079d067e293d6a53431b31909cbba1797faafa18a86b3d4b96b5d1291
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.54

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b238c91026b1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:716436d3bb7566cbe4f461be948f91014379c151bafdd3338f46364c00093102

real  7.98

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:716436d3bb7566cbe4f461be948f91014379c151bafdd3338f46364c00093102
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.54

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
98f4d0e768f6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  6.92

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cce853c04df6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:0805cf178219af7e39e0904ea3ede685ca70528a6dc36ede5dc85879b90f6628

real  7.52

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:0805cf178219af7e39e0904ea3ede685ca70528a6dc36ede5dc85879b90f6628
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.53

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0de5ea6a973e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  6.88

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b48a8af2effa        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.64

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        2 weeks ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        2 weeks ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
74aa8a1e884e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:9f220974d8f9f5e6a6cd193ccf0987ef381961d40512742803158c2afbd62ba0

real  7.60

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:9f220974d8f9f5e6a6cd193ccf0987ef381961d40512742803158c2afbd62ba0
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin         flat                1c7fe48cf548        2 weeks ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry

end date: Tue Jul  7 00:03:57 JST 2015


