
pullpush benchmark: transfer swagger-editor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jul  7 04:13:16 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2333d0c4c7d4        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:6a4eaedecb73991d1b67a89d672791dc9f09d49a800ccbe446bb96422ab2974f

real  114.87

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:6a4eaedecb73991d1b67a89d672791dc9f09d49a800ccbe446bb96422ab2974f
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.73

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ef9e940449da        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:a728f7a4aef55e99b73d9d26f74c92fff360bbafc80395ac197a1538f5777077

real  112.87

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:a728f7a4aef55e99b73d9d26f74c92fff360bbafc80395ac197a1538f5777077
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.80

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ad094df23c0e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  112.31

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.80

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4558fd90b547        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:eb4cdde974d259f62c787a05422854330a169e122e5f276599b16185a06d59c8

real  114.95

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:eb4cdde974d259f62c787a05422854330a169e122e5f276599b16185a06d59c8
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.83

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6664ce7a8826        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  113.73

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.31

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a6421714c2be        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  118.80

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.90

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
29e9c3ad144c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  114.79

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.73

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c78e8efeafbe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:595125d14e7bf0c384c4b58c5ce5fbb5a1cd32fb8d58eac6b94d00599a4d7631

real  116.29

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:595125d14e7bf0c384c4b58c5ce5fbb5a1cd32fb8d58eac6b94d00599a4d7631
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.92

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
aa1684afa585        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  119.40

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.30

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        2 weeks ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        2 weeks ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        2 weeks ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ae4665136a7e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  117.97

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.79

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor      flat                82c4e72da24c        2 weeks ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry

end date: Tue Jul  7 04:38:03 JST 2015


