
pullpush benchmark: transfer boatyard image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 07:29:21 JST 2015

sudo docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

sudo docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB


Test 1: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d98cbdc26f10        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  161.85

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.45

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e56f8f6c7c55        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:fdee3218b362a428b073da924b2eecd5de8eda03d103eb9382dbd84113e40f80

real  158.93

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:fdee3218b362a428b073da924b2eecd5de8eda03d103eb9382dbd84113e40f80
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.62

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6f315af7cb89        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:dfb409cd9a0cc51b2f277596ff6d920402ad5f5cefcd93f2c231fc65671aeae2

real  152.19

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:dfb409cd9a0cc51b2f277596ff6d920402ad5f5cefcd93f2c231fc65671aeae2
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.46

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c65408b48c5f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:5f9a98a4ff5f5e7f3553fa39dc70b9ec540e884c914e9a70430f958421fb9091

real  152.47

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:5f9a98a4ff5f5e7f3553fa39dc70b9ec540e884c914e9a70430f958421fb9091
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.41

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
eda5ff50ba6e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b

real  149.92

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.41

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
126ed9433dc7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:5f9a98a4ff5f5e7f3553fa39dc70b9ec540e884c914e9a70430f958421fb9091

real  150.47

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:5f9a98a4ff5f5e7f3553fa39dc70b9ec540e884c914e9a70430f958421fb9091
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.59

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0eafc6f07b6a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  151.76

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.45

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e4173e6a5952        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b

real  147.77

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:311add293fccfb751e08eacfa6e23af87ca389d376161f4da45937a2703c5c8b
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.49

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1ccdc5f0f60e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:a495c2afc4972d81ca58030b83a5d87c895bdf655717024fc10aa85b17db5be2

real  145.09

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:a495c2afc4972d81ca58030b83a5d87c895bdf655717024fc10aa85b17db5be2
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.41

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 boatyard

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB

docker tag kiwenlau/boatyard:flat 136.187.101.80:5000/boatyard:flat

docker images
kiwenlau/boatyard               flat                61708ac88790        13 days ago         1.156 GB
136.187.101.80:5000/boatyard    flat                61708ac88790        13 days ago         1.156 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
635ebd577b97        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/boatyard:flat
The push refers to a repository [136.187.101.80:5000/boatyard] (len: 1)
61708ac88790: Buffering to Disk
61708ac88790: Image successfully pushed
61708ac88790: Image already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9

real  152.59

ssh kai@136.187.101.71 "docker images | grep boatyard"

docker pull 136.187.101.80:5000/boatyard:flat
flat: Pulling from 136.187.101.80:5000/boatyard
61708ac88790: Pulling fs layer
61708ac88790: Pulling fs layer
61708ac88790: Layer already being pulled by another client. Waiting.
61708ac88790: Verifying Checksum
61708ac88790: Download complete
61708ac88790: Download complete
61708ac88790: Pull complete
61708ac88790: Already exists
Digest: sha256:de8eca3fdcb5f72551f02466d8420b769c903c868d62c5aa03c04548278ac4a9
Status: Downloaded newer image for 136.187.101.80:5000/boatyard:flat

real  28.47

ssh kai@136.187.101.71 "docker images | grep boatyard"
136.187.101.80:5000/boatyard   flat                61708ac88790        13 days ago         1.156 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/boatyard:flat"
ssh kai@136.187.101.71 "docker images | grep boatyard"

docker rm -f docker_registry

end date: Mon Jul  6 08:00:47 JST 2015


