
pullpush benchmark: transfer buildpack-runner image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 05:59:18 JST 2015

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB


Test 1: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
de5bca3bf085        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:ddf4ef1ec12550c12e83ea81adb563a12e740237a21cbd64156085ce562e1bfa

real  160.35

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:ddf4ef1ec12550c12e83ea81adb563a12e740237a21cbd64156085ce562e1bfa
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.90

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ebcd00ff9d2c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  158.78

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.87

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e468d6905025        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  158.35

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.93

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a0dfd7b5ff5a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:03a8d86d24413a21f574dde02d1485973d2b2ea0ed8887fffde4dcd1ce95bb3a

real  157.78

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:03a8d86d24413a21f574dde02d1485973d2b2ea0ed8887fffde4dcd1ce95bb3a
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.70

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
27ec176cff86        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:ddf4ef1ec12550c12e83ea81adb563a12e740237a21cbd64156085ce562e1bfa

real  154.49

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:ddf4ef1ec12550c12e83ea81adb563a12e740237a21cbd64156085ce562e1bfa
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.82

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
12b51acc5e3b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:b7694d772b4d1ced9ac016de4c3c8e66afe838034011f7a84fa46ddd3903d4fc

real  156.55

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:b7694d772b4d1ced9ac016de4c3c8e66afe838034011f7a84fa46ddd3903d4fc
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.96

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
15c01a076da2        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  155.60

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.61

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
373f9b6272db        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  156.11

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.06

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
272a34d63094        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:889f63967961239cdd91fe198d738aab43cb8cb184e24a889f5de5dccf9a5c78

real  152.64

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:889f63967961239cdd91fe198d738aab43cb8cb184e24a889f5de5dccf9a5c78
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.97

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        13 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        13 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9e0815c94f14        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  155.04

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.91

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        13 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry

end date: Mon Jul  6 06:31:08 JST 2015


