
pullpush benchmark: transfer devmachine image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 07:00:49 JST 2015

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        4 weeks ago         1.129 GB

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        4 weeks ago         1.129 GB


Test 1: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3fa944b722c8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  136.12

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.66

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0c87981a2e92        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  135.61

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.42

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a0f5af3d3527        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  134.91

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  27.89

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a0023ab09471        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  137.00

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.31

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
348fecd88890        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:ef0b9e987979a3fce08ef331ff4e5316a3423bbe1f2dbdb2030e75abb1f53e19

real  131.42

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:ef0b9e987979a3fce08ef331ff4e5316a3423bbe1f2dbdb2030e75abb1f53e19
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.92

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3ce22ccd37f3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03

real  132.13

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.15

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1f75b61547a1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  133.87

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.12

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
96f6f43bb6d2        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:3b8faf9a19c6aa5b6059dd87a120fe54a0a3360374a715cfabc2f054c4b0f964

real  132.80

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:3b8faf9a19c6aa5b6059dd87a120fe54a0a3360374a715cfabc2f054c4b0f964
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.10

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0bfa091df83c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:3b8faf9a19c6aa5b6059dd87a120fe54a0a3360374a715cfabc2f054c4b0f964

real  134.04

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:3b8faf9a19c6aa5b6059dd87a120fe54a0a3360374a715cfabc2f054c4b0f964
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.21

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        13 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        13 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9392251287ea        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:4f37c87560aeea14a914b6f3c9d5cb2edf15cffd3dc9c868d029bbd1a416d6d9

real  137.26

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:4f37c87560aeea14a914b6f3c9d5cb2edf15cffd3dc9c868d029bbd1a416d6d9
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.13

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        13 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry

end date: Mon Jul  6 07:29:21 JST 2015


