
pullpush benchmark: transfer drill image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 05:29:33 JST 2015

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB


Test 1: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
61e6402a52bb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa

real  144.83

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.58

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f1502ea4a987        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7dd2711369bcd44ff3d25211e601613a9a377b8e4a444a61c305d626359b2e2d

real  142.69

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7dd2711369bcd44ff3d25211e601613a9a377b8e4a444a61c305d626359b2e2d
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.07

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dadf19736821        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5

real  142.84

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.26

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
61b50f824a4a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5

real  146.12

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.26

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c776f0aec50d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:5f9880e823a84406f499141b9941d16225057e45325fe84e22abdde274409a62

real  147.36

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:5f9880e823a84406f499141b9941d16225057e45325fe84e22abdde274409a62
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.13

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cc404d5037da        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:91324b3a90df00358c76a11b50ce38308037744c9477bcde5b319cd7b166f64c

real  143.72

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:91324b3a90df00358c76a11b50ce38308037744c9477bcde5b319cd7b166f64c
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.08

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5092b29a54e3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5

real  145.06

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:aa8ef8622d9ccf2c515aeb050862000691bff1276862d62c66528d81bb9aadb5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.25

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e97aee140f5f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  142.65

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.18

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7378d015d41f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5

real  146.41

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.20

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        13 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        13 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
351b00de17c5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  146.69

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.29

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        13 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry

end date: Mon Jul  6 05:59:18 JST 2015


