
pullpush benchmark: transfer drupal image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 00:41:13 JST 2015

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
780239b2b30d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  54.93

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.25

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
62bb6b31c26c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  50.37

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.12

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a76fa139384a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:458b1f61e397fae6474f89d6c05169ad664a31c37e72e6b768e911b68da5cbb7

real  51.22

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:458b1f61e397fae6474f89d6c05169ad664a31c37e72e6b768e911b68da5cbb7
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.01

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dc66aa73af5b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  52.29

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.06

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e998d0f917dc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  53.85

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.08

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4b9feed56859        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  51.88

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.10

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1c159bb3304b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  50.88

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.93

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
22a1199a45e3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  51.52

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.07

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8570b94e40ee        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  50.28

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.02

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        13 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        13 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
21423aff2d76        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  50.96

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.13

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        13 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry

end date: Mon Jul  6 00:52:27 JST 2015


