
pullpush benchmark: transfer exhibitor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 03:04:41 JST 2015

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
123a1c91865c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe

real  88.96

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.50

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cee44a7eac0d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  87.68

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.41

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b8d4fbf2a8a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  88.97

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.45

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f188879b0077        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:881b61c7b1ba7c06ea7bcd135d0b3b7a10320dc1723c23648316e17a057d4417

real  89.24

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:881b61c7b1ba7c06ea7bcd135d0b3b7a10320dc1723c23648316e17a057d4417
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.50

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
995882606acb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:4c589391d4ac26e1526b474ff438d87d8712a2930fb2b974c08692cf218b2109

real  90.96

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:4c589391d4ac26e1526b474ff438d87d8712a2930fb2b974c08692cf218b2109
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.53

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c1eb7c4d3e6c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  90.23

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.36

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
274173ef0416        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  87.91

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.42

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
09b98c20a6a3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:4c589391d4ac26e1526b474ff438d87d8712a2930fb2b974c08692cf218b2109

real  92.48

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:4c589391d4ac26e1526b474ff438d87d8712a2930fb2b974c08692cf218b2109
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.49

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cd741159573b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  90.38

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.67

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        13 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
94568302fb77        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  90.96

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.51

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        13 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry

end date: Mon Jul  6 03:24:13 JST 2015


