
pullpush benchmark: transfer gcc image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 08:00:47 JST 2015

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
41dd7288e67a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5

real  133.81

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.39

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bf0c21c7bf63        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  141.61

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.92

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ae10094f3f4d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:5a52d2fb80993284abcb9d86b60b7e007445652baf313b96c1c84257ce09f370

real  137.46

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:5a52d2fb80993284abcb9d86b60b7e007445652baf313b96c1c84257ce09f370
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.88

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9173ec5fb10f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  138.24

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.97

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
944d4375dab8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:0fc093bdde4cee2945f436c22afd8ac87754152dc8dfe714901c92d472f87cf4

real  134.59

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:0fc093bdde4cee2945f436c22afd8ac87754152dc8dfe714901c92d472f87cf4
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.28

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a307105d743e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  137.68

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.93

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
498cac7cadca        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  141.68

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.66

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
70b1129d263d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  137.63

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.24

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4b0de531cbdf        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:c5e5abddec795d2a9240f622d2e79d580d02a1bc6cd6e14bbe9a6559f0e5bd57

real  140.59

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:c5e5abddec795d2a9240f622d2e79d580d02a1bc6cd6e14bbe9a6559f0e5bd57
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.01

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        13 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        13 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8f5c7f055146        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  142.21

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.03

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        13 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry

end date: Mon Jul  6 08:30:46 JST 2015


