
pullpush benchmark: transfer glassfish image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 01:50:30 JST 2015

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB


Test 1: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c1a6c41848a0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.96

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.10

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5a8b6fe75217        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.87

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.79

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
be1638d733dd        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.10

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.28

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fd7557ff4c84        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.17

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.25

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
24f737785ba2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.96

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  18.04

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
185d195bc036        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.19

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.44

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fcaa0d9fa48d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.13

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.32

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c70839c39b8e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.99

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.36

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1c34c2c702e5        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.26

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.37

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        13 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e2e4d16da09e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.26

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.32

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        13 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry

end date: Mon Jul  6 02:06:37 JST 2015


