
pullpush benchmark: transfer gocd-server image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 05:02:34 JST 2015

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        11 months ago       1.282 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a94368e8e534        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  133.08

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.73

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a14b6a067429        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:cbb1ec0d85fe925b004151cb5865c36542bf39e957f84498958cd020f6cd48d7

real  133.06

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:cbb1ec0d85fe925b004151cb5865c36542bf39e957f84498958cd020f6cd48d7
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.76

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d039dcbd4bf2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  131.27

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.56

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
62d2a248977f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:8d503ff8aa8dbc20affea6cf6f7131d89fd756dcbcec49e12035556e4b5c2f51

real  130.11

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:8d503ff8aa8dbc20affea6cf6f7131d89fd756dcbcec49e12035556e4b5c2f51
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.80

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
87ace6cb157b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:403ac06920dbbe0dce8da1a47838350e99a0400c578dd7a84d8b0628ce0c357a

real  133.04

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:403ac06920dbbe0dce8da1a47838350e99a0400c578dd7a84d8b0628ce0c357a
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.89

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1e3ceca1d43c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  130.12

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.64

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cf6991139e97        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  135.01

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.78

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2c4cee0ddcdf        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  128.48

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.70

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
604be8d54421        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  133.00

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.73

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gocd-server

docker images
kiwenlau/gocd-server            flat                3b8d66bda039        13 days ago         949 MB

docker tag kiwenlau/gocd-server:flat 136.187.101.80:5000/gocd-server:flat

docker images
kiwenlau/gocd-server              flat                3b8d66bda039        13 days ago         949 MB
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
61d8e122441c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:flat
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
3b8d66bda039: Buffering to Disk
3b8d66bda039: Image successfully pushed
3b8d66bda039: Image already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973

real  131.07

ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:flat
flat: Pulling from 136.187.101.80:5000/gocd-server
3b8d66bda039: Pulling fs layer
3b8d66bda039: Pulling fs layer
3b8d66bda039: Layer already being pulled by another client. Waiting.
3b8d66bda039: Verifying Checksum
3b8d66bda039: Download complete
3b8d66bda039: Download complete
3b8d66bda039: Pull complete
3b8d66bda039: Already exists
Digest: sha256:9a79931b6897af242c2efd8ddeef7c522556e62d3bee99c9ae7c8f0e7e2fe973
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:flat

real  22.62

ssh kai@136.187.101.71 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   flat                3b8d66bda039        13 days ago         949 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gocd-server:flat"
ssh kai@136.187.101.71 "docker images | grep gocd-server"

docker rm -f docker_registry

end date: Mon Jul  6 05:29:33 JST 2015


