
pullpush benchmark: transfer hadoop-docker image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 08:30:46 JST 2015

sudo docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

sudo docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB


Test 1: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
22efa79d0a8c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  147.64

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.48

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fdab91764792        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  148.72

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.15

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
070906293e61        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  148.50

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.34

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bf8e94dabfb3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  147.24

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.68

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
af098c1807cb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  150.05

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.50

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
01a9fc035309        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  148.28

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.44

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2aa30d2f5be9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  148.49

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.49

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f759d111e5d8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  150.72

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.43

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c9541b97d114        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  151.38

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.66

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 hadoop-docker

docker images
kiwenlau/hadoop-docker          flat                a6019eabac72        13 days ago         1.263 GB

docker tag kiwenlau/hadoop-docker:flat 136.187.101.80:5000/hadoop-docker:flat

docker images
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB
kiwenlau/hadoop-docker              flat                a6019eabac72        13 days ago         1.263 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d396f93cb8e8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/hadoop-docker:flat
The push refers to a repository [136.187.101.80:5000/hadoop-docker] (len: 1)
a6019eabac72: Buffering to Disk
a6019eabac72: Image successfully pushed
a6019eabac72: Image already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2

real  151.42

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker pull 136.187.101.80:5000/hadoop-docker:flat
flat: Pulling from 136.187.101.80:5000/hadoop-docker
a6019eabac72: Pulling fs layer
a6019eabac72: Pulling fs layer
a6019eabac72: Layer already being pulled by another client. Waiting.
a6019eabac72: Verifying Checksum
a6019eabac72: Download complete
a6019eabac72: Download complete
a6019eabac72: Pull complete
a6019eabac72: Already exists
Digest: sha256:43977eb0b94301becf5dd8bfaced907d272c3f23dbff8328e2e6c2697fcbfed2
Status: Downloaded newer image for 136.187.101.80:5000/hadoop-docker:flat

real  32.54

ssh kai@136.187.101.71 "docker images | grep hadoop-docker"
136.187.101.80:5000/hadoop-docker   flat                a6019eabac72        13 days ago         1.263 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/hadoop-docker:flat"
ssh kai@136.187.101.71 "docker images | grep hadoop-docker"

docker rm -f docker_registry

end date: Mon Jul  6 09:02:20 JST 2015


