
pullpush benchmark: transfer jruby image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 01:33:27 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB


Test 1: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ef9f4e174411        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:76fe03436daaf374bb551b89697909b238831e1356032bc36b60ee0cec7739a3

real  84.68

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:76fe03436daaf374bb551b89697909b238831e1356032bc36b60ee0cec7739a3
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.98

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
40bb84ada10e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  81.31

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.96

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
037ca447f3e9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  80.31

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.38

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ac363b6ad99e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  77.80

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.96

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bc7d14015b79        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  80.41

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.98

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
74e27b3a0c50        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  79.83

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.04

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c4a9c3eaf2db        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3

real  80.64

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.98

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fafeabb78c1f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:886bcb609b8af2eb583533d9d8d31283949ed38b80a7e5e1167fbef944ae5e1d

real  80.61

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:886bcb609b8af2eb583533d9d8d31283949ed38b80a7e5e1167fbef944ae5e1d
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.94

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
69f97cf43845        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:52d5eaa4d38b678ee04a33006a70e2fc0311539673c8e098c483792ffed525d7

real  80.52

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:52d5eaa4d38b678ee04a33006a70e2fc0311539673c8e098c483792ffed525d7
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.04

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        13 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        13 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4787188cd0a0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:e48200bbeb5c34dbf9bb060ea124d087ae03fc2f84dee9d33662b5fb1476d394

real  81.00

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:e48200bbeb5c34dbf9bb060ea124d087ae03fc2f84dee9d33662b5fb1476d394
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.00

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        13 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry

end date: Mon Jul  6 01:50:30 JST 2015


