
pullpush benchmark: transfer ruby-mri image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 03:24:13 JST 2015

sudo docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

sudo docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1833e7963629        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a

real  99.35

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.42

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a3e84a8cd213        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  102.34

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.49

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1a166175b685        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  99.87

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.63

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6a7c5bf54068        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  99.67

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.54

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c6a66b3bce77        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a

real  100.42

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:29559576d5339112f51a51b40d9d0c2f63df9b29b9485b6911dcc5d56ba1e13a
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.78

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
98be003f8b16        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:be430784c3bbb17aba27a04973973508e96d11c7a244d9135f4d4db4b4602158

real  103.17

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:be430784c3bbb17aba27a04973973508e96d11c7a244d9135f4d4db4b4602158
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.37

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
077749c25b8c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  102.10

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.53

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c7f26f3f3d65        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5

real  105.19

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.41

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
239422bdcebd        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b

real  103.25

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:e0a591d5426a587d33ac72fa6ec131b5667e629c7214369e5ee949d4ebd2628b
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.52

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 ruby-mri

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB

docker tag kiwenlau/ruby-mri:flat 136.187.101.80:5000/ruby-mri:flat

docker images
kiwenlau/ruby-mri               flat                676cc9d0bd3b        13 days ago         798.9 MB
136.187.101.80:5000/ruby-mri    flat                676cc9d0bd3b        13 days ago         798.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f791a7b8585e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ruby-mri:flat
The push refers to a repository [136.187.101.80:5000/ruby-mri] (len: 1)
676cc9d0bd3b: Buffering to Disk
676cc9d0bd3b: Image successfully pushed
676cc9d0bd3b: Image already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5

real  105.49

ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker pull 136.187.101.80:5000/ruby-mri:flat
flat: Pulling from 136.187.101.80:5000/ruby-mri
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Pulling fs layer
676cc9d0bd3b: Layer already being pulled by another client. Waiting.
676cc9d0bd3b: Verifying Checksum
676cc9d0bd3b: Download complete
676cc9d0bd3b: Download complete
676cc9d0bd3b: Pull complete
676cc9d0bd3b: Already exists
Digest: sha256:f3a22d7ba4d7c7527536e97b2a9131345c481e7bf1b3616b2119ee96ebbf92a5
Status: Downloaded newer image for 136.187.101.80:5000/ruby-mri:flat

real  20.62

ssh kai@136.187.101.71 "docker images | grep ruby-mri"
136.187.101.80:5000/ruby-mri   flat                676cc9d0bd3b        13 days ago         798.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ruby-mri:flat"
ssh kai@136.187.101.71 "docker images | grep ruby-mri"

docker rm -f docker_registry

end date: Mon Jul  6 03:45:56 JST 2015


