
pullpush benchmark: transfer shell image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 00:30:37 JST 2015

sudo docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
kiwenlau/cb-shell               latest              f62e333bd3c5        7 weeks ago         150 MB

sudo docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
kiwenlau/cb-shell               latest              f62e333bd3c5        7 weeks ago         150 MB


Test 1: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e331942917db        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  48.69

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.07

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
19282208f3e0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  50.50

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.10

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9b2489fd309d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  50.55

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.19

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
98fe9f348dfd        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  48.48

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  7.99

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
36070a2be067        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  47.20

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  7.98

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5d9688885243        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  49.39

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  7.95

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d045a3bd9b77        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  48.92

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.09

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0b7fd47f3355        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  46.34

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.15

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f1091d0ff6f6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  50.22

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  8.17

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker tag kiwenlau/shell:flat 136.187.101.80:5000/shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        13 days ago         149.1 MB
136.187.101.80:5000/shell       flat                8d1432b2ec2d        13 days ago         299.9 MB
kiwenlau/shell                  flat                8d1432b2ec2d        13 days ago         299.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3e2f85467eb7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/shell:flat
The push refers to a repository [136.187.101.80:5000/shell] (len: 1)
8d1432b2ec2d: Buffering to Disk
8d1432b2ec2d: Image successfully pushed
8d1432b2ec2d: Image already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77

real  47.87

ssh kai@136.187.101.71 "docker images | grep shell"

docker pull 136.187.101.80:5000/shell:flat
flat: Pulling from 136.187.101.80:5000/shell
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Pulling fs layer
8d1432b2ec2d: Layer already being pulled by another client. Waiting.
8d1432b2ec2d: Verifying Checksum
8d1432b2ec2d: Download complete
8d1432b2ec2d: Download complete
8d1432b2ec2d: Pull complete
8d1432b2ec2d: Already exists
Digest: sha256:e066d5665160fd2c5c6bde46cae6f580795b78c8d7493cfe77da979ed1d27f77
Status: Downloaded newer image for 136.187.101.80:5000/shell:flat

real  7.99

ssh kai@136.187.101.71 "docker images | grep shell"
136.187.101.80:5000/shell   flat                8d1432b2ec2d        13 days ago         299.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/shell:flat"
ssh kai@136.187.101.71 "docker images | grep shell"

docker rm -f docker_registry

end date: Mon Jul  6 00:41:13 JST 2015


