
pullpush benchmark: transfer sultans-bin image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 00:01:29 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e10c7c359d4e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.75

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f53636836023        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:0805cf178219af7e39e0904ea3ede685ca70528a6dc36ede5dc85879b90f6628

real  7.34

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:0805cf178219af7e39e0904ea3ede685ca70528a6dc36ede5dc85879b90f6628
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0a1a6ab106ba        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:bac2803819b2ae73e93cb3088737728121f1a3441b7802d06c58a44c2ea45211

real  7.18

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:bac2803819b2ae73e93cb3088737728121f1a3441b7802d06c58a44c2ea45211
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a51253303904        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.44

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
edf5e3a3ea2f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.07

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
49eac8196bbc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:629b800fff948ee4cd0b2f95d396df29383bd703206422c06ab64afeb30541cf

real  8.12

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:629b800fff948ee4cd0b2f95d396df29383bd703206422c06ab64afeb30541cf
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.53

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
763c9275177f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.01

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0aaeb6323f20        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.58

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.58

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3e0bb8184f08        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.35

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.52

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        13 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        13 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b6f7c270f1e9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.54

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        13 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry

end date: Mon Jul  6 00:04:03 JST 2015


