
pullpush benchmark: transfer swagger-editor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 04:10:38 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
22b48965ba87        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0

real  114.01

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.89

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8f56da0152ad        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:14219e830a14905018d8a832a051c58fbfd92e4abb69592352efc12aff69aafa

real  114.59

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:14219e830a14905018d8a832a051c58fbfd92e4abb69592352efc12aff69aafa
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.25

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b30863ea49e4        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  113.76

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.01

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a7caf3d48acf        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:a728f7a4aef55e99b73d9d26f74c92fff360bbafc80395ac197a1538f5777077

real  115.55

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:a728f7a4aef55e99b73d9d26f74c92fff360bbafc80395ac197a1538f5777077
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.93

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9bbb1af12afe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0

real  111.99

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.89

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
27b4fcffc807        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:aad0ea233846f7218b9c1ea86363d1dbbe3db859f09c8e98c5eedc23566c37f3

real  116.09

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:aad0ea233846f7218b9c1ea86363d1dbbe3db859f09c8e98c5eedc23566c37f3
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.74

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9d9c2d8bc55a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:0bfa8eaa07a602523f00416b98daa37df927a5278e4cf10c618d8d558aca4c22

real  118.39

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:0bfa8eaa07a602523f00416b98daa37df927a5278e4cf10c618d8d558aca4c22
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.04

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b39a0476313b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:595125d14e7bf0c384c4b58c5ce5fbb5a1cd32fb8d58eac6b94d00599a4d7631

real  117.47

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:595125d14e7bf0c384c4b58c5ce5fbb5a1cd32fb8d58eac6b94d00599a4d7631
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.25

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8b6f605188b5        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  115.46

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.22

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        13 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        13 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
97dc9442ca25        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  119.88

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.89

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        13 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry

end date: Mon Jul  6 04:35:31 JST 2015


