
pullpush benchmark: transfer ubuntu-perl-mojo image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jul  6 03:45:56 JST 2015

sudo docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

sudo docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB


Test 1: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6bee3f0a37ef        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d

real  116.30

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.25

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0a4f329c6697        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d

real  114.20

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.13

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e34642eb2ba3        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d

real  115.08

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.16

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a2e35a81710f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:9f587ba77801b7225865544539c1200db6c54576ca8d42f9029adf97886ef475

real  118.49

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:9f587ba77801b7225865544539c1200db6c54576ca8d42f9029adf97886ef475
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.12

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ea253ea21510        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d

real  119.85

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.04

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3b76e973b8fc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:61217026246ae2ec15c1ea7f6347c1cc1d4cd766ae34440f28e8b6db6cfafc70

real  117.93

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:61217026246ae2ec15c1ea7f6347c1cc1d4cd766ae34440f28e8b6db6cfafc70
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.44

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bfce13135421        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:b80a06d7fc1eae789b5665d4fe5824e6b0ca3b7374057b93f21bcce807487e5e

real  119.97

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:b80a06d7fc1eae789b5665d4fe5824e6b0ca3b7374057b93f21bcce807487e5e
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.43

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d8e32f26367c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:e3fc74c630253085b8eb05290d249484cefe406bffc941a4cef7894c959e80ac

real  117.27

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:e3fc74c630253085b8eb05290d249484cefe406bffc941a4cef7894c959e80ac
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.18

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2c327e802550        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:9f587ba77801b7225865544539c1200db6c54576ca8d42f9029adf97886ef475

real  119.78

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:9f587ba77801b7225865544539c1200db6c54576ca8d42f9029adf97886ef475
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.20

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 ubuntu-perl-mojo

docker images
kiwenlau/ubuntu-perl-mojo       flat                d3c0c08b609d        13 days ago         860 MB

docker tag kiwenlau/ubuntu-perl-mojo:flat 136.187.101.80:5000/ubuntu-perl-mojo:flat

docker images
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB
kiwenlau/ubuntu-perl-mojo              flat                d3c0c08b609d        13 days ago         860 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3e5d230286cc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ubuntu-perl-mojo:flat
The push refers to a repository [136.187.101.80:5000/ubuntu-perl-mojo] (len: 1)
d3c0c08b609d: Buffering to Disk
d3c0c08b609d: Image successfully pushed
d3c0c08b609d: Image already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d

real  122.92

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker pull 136.187.101.80:5000/ubuntu-perl-mojo:flat
flat: Pulling from 136.187.101.80:5000/ubuntu-perl-mojo
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Pulling fs layer
d3c0c08b609d: Layer already being pulled by another client. Waiting.
d3c0c08b609d: Verifying Checksum
d3c0c08b609d: Download complete
d3c0c08b609d: Download complete
d3c0c08b609d: Pull complete
d3c0c08b609d: Already exists
Digest: sha256:4a87e11b293b02978e4b298294cd3e036c5119df4be1c617c5a589892c27b10d
Status: Downloaded newer image for 136.187.101.80:5000/ubuntu-perl-mojo:flat

real  22.25

ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"
136.187.101.80:5000/ubuntu-perl-mojo   flat                d3c0c08b609d        13 days ago         860 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/ubuntu-perl-mojo:flat"
ssh kai@136.187.101.71 "docker images | grep ubuntu-perl-mojo"

docker rm -f docker_registry

end date: Mon Jul  6 04:10:38 JST 2015


