
pullpush benchmark: transfer aws-cli-wetty image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 01:03:47 JST 2015

sudo docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

sudo docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB


Test 1: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e95f159f2577        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:6a259906492a5a47f25782912ca36d13d588ea874532ddf2ea8a3a2f627d459a

real  63.90

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:6a259906492a5a47f25782912ca36d13d588ea874532ddf2ea8a3a2f627d459a
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  12.00

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
782a3114a50a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:7be3ee290423a2349023b4013efd627dca171da25a7c9da758f78de33a0a02ed

real  62.26

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:7be3ee290423a2349023b4013efd627dca171da25a7c9da758f78de33a0a02ed
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  11.98

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e3dd773bf8de        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  64.00

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  11.97

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b843c029f70        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:d7479711885c819ae9a9aa4b587460657f9b216eb92bf245301c93d555201518

real  63.12

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:d7479711885c819ae9a9aa4b587460657f9b216eb92bf245301c93d555201518
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  12.00

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
63f79e01fe1e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:35a88b83962d45373782e26643a3710e6096600643960e4307cdc853491de4a3

real  63.17

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:35a88b83962d45373782e26643a3710e6096600643960e4307cdc853491de4a3
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  11.92

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
15f055ba634e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  61.27

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  12.22

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d27b9092b0c5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  64.95

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  12.06

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cf171e40d740        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  61.25

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  12.04

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
be41f9fd2167        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  62.42

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  11.85

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 aws-cli-wetty

docker images
kiwenlau/aws-cli-wetty          flat                9e988b09527b        12 days ago         457.3 MB

docker tag kiwenlau/aws-cli-wetty:flat 136.187.101.80:5000/aws-cli-wetty:flat

docker images
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB
kiwenlau/aws-cli-wetty              flat                9e988b09527b        12 days ago         457.3 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
aeec1b3f56b0        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/aws-cli-wetty:flat
The push refers to a repository [136.187.101.80:5000/aws-cli-wetty] (len: 1)
9e988b09527b: Buffering to Disk
9e988b09527b: Image successfully pushed
9e988b09527b: Image already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45

real  62.41

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker pull 136.187.101.80:5000/aws-cli-wetty:flat
flat: Pulling from 136.187.101.80:5000/aws-cli-wetty
9e988b09527b: Pulling fs layer
9e988b09527b: Pulling fs layer
9e988b09527b: Layer already being pulled by another client. Waiting.
9e988b09527b: Verifying Checksum
9e988b09527b: Download complete
9e988b09527b: Download complete
9e988b09527b: Pull complete
9e988b09527b: Already exists
Digest: sha256:bde0036cc1219fb05e3ab6e9a14b4ddb0656012d35ee760918454be1e337fd45
Status: Downloaded newer image for 136.187.101.80:5000/aws-cli-wetty:flat

real  11.96

ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"
136.187.101.80:5000/aws-cli-wetty   flat                9e988b09527b        12 days ago         457.3 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/aws-cli-wetty:flat"
ssh kai@136.187.101.71 "docker images | grep aws-cli-wetty"

docker rm -f docker_registry

end date: Sun Jul  5 01:17:26 JST 2015


