
pullpush benchmark: transfer axle-base image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:00:21 JST 2015

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB


Test 1: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6b8e84badf85        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a90602d11c0b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
228f0a7020b7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
da84d64c1aae        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2eee2b25cc5f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.24

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
31940ad33d22        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.26

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d49f473ed280        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6573f49d5d29        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.64

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2ec5f8f05365        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.69

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.25

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker tag kiwenlau/axle-base:flat 136.187.101.80:5000/axle-base:flat

docker images
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB
kiwenlau/axle-base              flat                9d9bb83d76c0        12 days ago         1.273 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
99c299bd8a3a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/axle-base:flat
The push refers to a repository [136.187.101.80:5000/axle-base] (len: 1)
9d9bb83d76c0: Buffering to Disk
9d9bb83d76c0: Image successfully pushed
9d9bb83d76c0: Image already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b

real  0.65

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.80:5000/axle-base:flat
flat: Pulling from 136.187.101.80:5000/axle-base
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Pulling fs layer
9d9bb83d76c0: Layer already being pulled by another client. Waiting.
9d9bb83d76c0: Verifying Checksum
9d9bb83d76c0: Download complete
9d9bb83d76c0: Download complete
9d9bb83d76c0: Pull complete
9d9bb83d76c0: Already exists
Digest: sha256:2adf2eb57561963d637c1ac3e80a064abd52c9b8e0dc90ce261fdd696a5d8c5b
Status: Downloaded newer image for 136.187.101.80:5000/axle-base:flat

real  0.26

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.80:5000/axle-base   flat                9d9bb83d76c0        12 days ago         1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/axle-base:flat"
ssh kai@136.187.101.71 "docker images | grep axle-base"

docker rm -f docker_registry

end date: Sun Jul  5 00:01:32 JST 2015


