
pullpush benchmark: transfer buildpack-runner image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 05:59:35 JST 2015

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        11 months ago       1.146 GB


Test 1: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
08b9e312a52b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  150.39

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.78

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e97017d3fd6d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  152.18

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.79

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e4e47fbe09fe        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  152.33

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.72

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3239d72edf28        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  144.05

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.83

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0bb47092740d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  149.42

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.93

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f9aaa86b4438        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  147.22

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.01

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6e15058d94e7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:d8e4e00cc1915c4376b35c237d8d22f680284cf4c989c062070992edef8e53bf

real  148.77

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:d8e4e00cc1915c4376b35c237d8d22f680284cf4c989c062070992edef8e53bf
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.00

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c9b28bfa1827        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:33d5cbcac6aeaed9bebe22f766f4904777b8052a6fcbb001c198a1f58f258e06

real  144.47

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:33d5cbcac6aeaed9bebe22f766f4904777b8052a6fcbb001c198a1f58f258e06
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  27.06

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
581c7656c06f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  140.96

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.84

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 buildpack-runner

docker images
kiwenlau/buildpack-runner       flat                82d112a76801        12 days ago         1.023 GB

docker tag kiwenlau/buildpack-runner:flat 136.187.101.80:5000/buildpack-runner:flat

docker images
kiwenlau/buildpack-runner              flat                82d112a76801        12 days ago         1.023 GB
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9c4ccedbb5b2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/buildpack-runner:flat
The push refers to a repository [136.187.101.80:5000/buildpack-runner] (len: 1)
82d112a76801: Buffering to Disk
82d112a76801: Image successfully pushed
82d112a76801: Image already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638

real  147.20

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker pull 136.187.101.80:5000/buildpack-runner:flat
flat: Pulling from 136.187.101.80:5000/buildpack-runner
82d112a76801: Pulling fs layer
82d112a76801: Pulling fs layer
82d112a76801: Layer already being pulled by another client. Waiting.
82d112a76801: Verifying Checksum
82d112a76801: Download complete
82d112a76801: Download complete
82d112a76801: Pull complete
82d112a76801: Already exists
Digest: sha256:49ab1e522cbf816f1bbdff7d6fa203ec0b81fe01ad83756a3c85df8e24885638
Status: Downloaded newer image for 136.187.101.80:5000/buildpack-runner:flat

real  26.93

ssh kai@136.187.101.71 "docker images | grep buildpack-runner"
136.187.101.80:5000/buildpack-runner   flat                82d112a76801        12 days ago         1.023 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/buildpack-runner:flat"
ssh kai@136.187.101.71 "docker images | grep buildpack-runner"

docker rm -f docker_registry

end date: Sun Jul  5 06:29:55 JST 2015


