
pullpush benchmark: transfer cb-shell image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:08:42 JST 2015

sudo docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
kiwenlau/cb-shell               latest              f62e333bd3c5        7 weeks ago         150 MB

sudo docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
kiwenlau/cb-shell               latest              f62e333bd3c5        7 weeks ago         150 MB


Test 1: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e1cb34b3616f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  21.00

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.80

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
81e6717c31f2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:b01c4fc76d2e2386188773b5044244152e42b1c57921a07f941561e5cabde21d

real  24.10

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:b01c4fc76d2e2386188773b5044244152e42b1c57921a07f941561e5cabde21d
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.75

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
aff3d2f911f5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  24.13

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.74

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3e2189da2be8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  23.92

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.69

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b8aeca505eeb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:3b77386c37a57b08aaf2f13943191cdd86da7888fb97f2a858ca40a899583da0

real  24.04

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:3b77386c37a57b08aaf2f13943191cdd86da7888fb97f2a858ca40a899583da0
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.74

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ea77b0c0f2ab        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:5d517b40b0caa39ef8e810d170a946903639cb9287f9885bfc798a4f9476c2fe

real  22.97

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:5d517b40b0caa39ef8e810d170a946903639cb9287f9885bfc798a4f9476c2fe
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.77

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4088ab4b58c0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  24.62

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.76

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d024a625ec47        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  22.94

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.77

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
83d8382e688e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  26.36

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.72

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 cb-shell

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB

docker tag kiwenlau/cb-shell:flat 136.187.101.80:5000/cb-shell:flat

docker images
kiwenlau/cb-shell               flat                3c4e8d226f8d        12 days ago         149.1 MB
136.187.101.80:5000/cb-shell    flat                3c4e8d226f8d        12 days ago         149.1 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
706437d71a21        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/cb-shell:flat
The push refers to a repository [136.187.101.80:5000/cb-shell] (len: 1)
3c4e8d226f8d: Buffering to Disk
3c4e8d226f8d: Image successfully pushed
3c4e8d226f8d: Image already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811

real  24.43

ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker pull 136.187.101.80:5000/cb-shell:flat
flat: Pulling from 136.187.101.80:5000/cb-shell
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Pulling fs layer
3c4e8d226f8d: Layer already being pulled by another client. Waiting.
3c4e8d226f8d: Verifying Checksum
3c4e8d226f8d: Download complete
3c4e8d226f8d: Download complete
3c4e8d226f8d: Pull complete
3c4e8d226f8d: Already exists
Digest: sha256:899b25da9e9178ec3994085b8d22afab2e87b5e59b33343b3347411eb1c0b811
Status: Downloaded newer image for 136.187.101.80:5000/cb-shell:flat

real  4.74

ssh kai@136.187.101.71 "docker images | grep cb-shell"
136.187.101.80:5000/cb-shell   flat                3c4e8d226f8d        12 days ago         149.1 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/cb-shell:flat"
ssh kai@136.187.101.71 "docker images | grep cb-shell"

docker rm -f docker_registry

end date: Sun Jul  5 00:14:30 JST 2015


