
pullpush benchmark: transfer devmachine image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 06:58:44 JST 2015

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        4 weeks ago         1.129 GB

sudo docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine             latest              d91204bfd568        4 weeks ago         1.129 GB


Test 1: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e0d3558c8a72        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad

real  132.30

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.32

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0c461563254f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  135.14

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.08

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f21d58bf0249        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  132.75

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.35

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dbd5e8716d54        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  127.51

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.10

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
913d6166bf41        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03

real  131.60

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:2b57ea4c222fe11810f9338b36723b8550c1a3e86f20da2747207ee80b040d03
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.21

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9aa2f919a206        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  134.63

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.33

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ba398ca87f5d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:3cbf586980c21794f01d358ec816e5334fabac9495cca8ec16940485abc5feb1

real  131.10

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:3cbf586980c21794f01d358ec816e5334fabac9495cca8ec16940485abc5feb1
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.52

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ecafb2b57a9b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  128.52

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.02

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f2e45b3dbf2e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66

real  130.86

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:c5d4fc5708ef20307a2d8ea219c77fe32db3473c7bb2881470abad92e2e35a66
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.75

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine             flat                8136edfa828e        12 days ago         1.106 GB

docker tag kiwenlau/devmachine:flat 136.187.101.80:5000/devmachine:flat

docker images
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB
kiwenlau/devmachine              flat                8136edfa828e        12 days ago         1.106 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8eda12bed07e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:flat
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
8136edfa828e: Buffering to Disk
8136edfa828e: Image successfully pushed
8136edfa828e: Image already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad

real  127.80

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:flat
flat: Pulling from 136.187.101.80:5000/devmachine
8136edfa828e: Pulling fs layer
8136edfa828e: Pulling fs layer
8136edfa828e: Layer already being pulled by another client. Waiting.
8136edfa828e: Verifying Checksum
8136edfa828e: Download complete
8136edfa828e: Download complete
8136edfa828e: Pull complete
8136edfa828e: Already exists
Digest: sha256:244505556fc7392032bc0237f41ce03c87d6f318f46e75830fd171615b4b24ad
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:flat

real  28.09

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   flat                8136edfa828e        12 days ago         1.106 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:flat"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry

end date: Sun Jul  5 07:26:46 JST 2015


