
pullpush benchmark: transfer drill image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 05:30:38 JST 2015

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB

sudo docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
kiwenlau/drill                  latest              f137cc783132        7 months ago        1.031 GB


Test 1: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f89ca5f773e8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  145.46

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.31

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2f01d8c8f2a5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  140.93

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  25.96

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a3c6e8fd17cb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  143.68

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.28

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
279e64b996d6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:00f655034219cd3d3aebbaa87e0675befb6ca14122a59901c65935d249023aca

real  140.43

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:00f655034219cd3d3aebbaa87e0675befb6ca14122a59901c65935d249023aca
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.15

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
94c8e9432b13        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:91324b3a90df00358c76a11b50ce38308037744c9477bcde5b319cd7b166f64c

real  143.99

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:91324b3a90df00358c76a11b50ce38308037744c9477bcde5b319cd7b166f64c
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  25.90

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d74fd6d97724        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5

real  140.13

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:f07e16baaed2007e653db44c1312ed96c6d0d972fe361a9fd0bb173cb24ac8f5
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.47

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cfd4d31a8422        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa

real  139.98

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:385d5a5f9cf20030846aaa21534d600b14aacede3a4fe3c583ef1f7a6673b5aa
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.32

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0eb4b5f5fb0a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  135.70

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.03

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cd6cedff87aa        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  134.97

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.68

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drill

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB

docker tag kiwenlau/drill:flat 136.187.101.80:5000/drill:flat

docker images
kiwenlau/drill                  flat                a621038e53d7        12 days ago         993.5 MB
136.187.101.80:5000/drill       flat                a621038e53d7        12 days ago         993.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a14a555a8fc2        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drill:flat
The push refers to a repository [136.187.101.80:5000/drill] (len: 1)
a621038e53d7: Buffering to Disk
a621038e53d7: Image successfully pushed
a621038e53d7: Image already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b

real  133.70

ssh kai@136.187.101.71 "docker images | grep drill"

docker pull 136.187.101.80:5000/drill:flat
flat: Pulling from 136.187.101.80:5000/drill
a621038e53d7: Pulling fs layer
a621038e53d7: Pulling fs layer
a621038e53d7: Layer already being pulled by another client. Waiting.
a621038e53d7: Verifying Checksum
a621038e53d7: Download complete
a621038e53d7: Download complete
a621038e53d7: Pull complete
a621038e53d7: Already exists
Digest: sha256:7490329c8319ccff881d97b4cb57dea8ecb524b39a5074738899614dd443830b
Status: Downloaded newer image for 136.187.101.80:5000/drill:flat

real  26.39

ssh kai@136.187.101.71 "docker images | grep drill"
136.187.101.80:5000/drill   flat                a621038e53d7        12 days ago         993.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drill:flat"
ssh kai@136.187.101.71 "docker images | grep drill"

docker rm -f docker_registry

end date: Sun Jul  5 05:59:35 JST 2015


