
pullpush benchmark: transfer drupal image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:40:31 JST 2015

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB

sudo docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
kiwenlau/drupal                 latest              955326b5252b        8 weeks ago         499.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2815547e21e8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:37d635d3decd053225a32887f18703991fb5af9c7e2e8fdee921f07e61d22ee0

real  49.50

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:37d635d3decd053225a32887f18703991fb5af9c7e2e8fdee921f07e61d22ee0
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.46

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bf95593efc48        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  49.56

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.45

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
575d6b157e48        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  51.65

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.14

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4b917454d21a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:21958f96361e9fce6822d6df00d04d128c93151b27e33913a06e7852b2e38ab6

real  49.49

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:21958f96361e9fce6822d6df00d04d128c93151b27e33913a06e7852b2e38ab6
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.05

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e12a1a1808b0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  50.83

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.99

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cfdc2fd9363d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  51.78

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.01

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
65278d64d4c8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  49.47

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.26

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8c8406a1043b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  51.31

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.06

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
470e18796f5e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:343f9c32f7535b72c62a68442db6fe0d488a6c8794af8cc878ca083678705e73

real  50.82

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:343f9c32f7535b72c62a68442db6fe0d488a6c8794af8cc878ca083678705e73
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  9.09

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 drupal

docker images
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker tag kiwenlau/drupal:flat 136.187.101.80:5000/drupal:flat

docker images
136.187.101.80:5000/drupal      flat                888492e60ce1        12 days ago         349 MB
kiwenlau/drupal                 flat                888492e60ce1        12 days ago         349 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
269f80992937        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/drupal:flat
The push refers to a repository [136.187.101.80:5000/drupal] (len: 1)
888492e60ce1: Buffering to Disk
888492e60ce1: Image successfully pushed
888492e60ce1: Image already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c

real  49.49

ssh kai@136.187.101.71 "docker images | grep drupal"

docker pull 136.187.101.80:5000/drupal:flat
flat: Pulling from 136.187.101.80:5000/drupal
888492e60ce1: Pulling fs layer
888492e60ce1: Pulling fs layer
888492e60ce1: Layer already being pulled by another client. Waiting.
888492e60ce1: Verifying Checksum
888492e60ce1: Download complete
888492e60ce1: Download complete
888492e60ce1: Pull complete
888492e60ce1: Already exists
Digest: sha256:eadde8f993d3083b72aec9d495b760c2ce0df4e820c512582f9438acd509139c
Status: Downloaded newer image for 136.187.101.80:5000/drupal:flat

real  8.97

ssh kai@136.187.101.71 "docker images | grep drupal"
136.187.101.80:5000/drupal   flat                888492e60ce1        12 days ago         349 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/drupal:flat"
ssh kai@136.187.101.71 "docker images | grep drupal"

docker rm -f docker_registry

end date: Sun Jul  5 00:51:33 JST 2015


