
pullpush benchmark: transfer etcd image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:21:49 JST 2015

sudo docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

sudo docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
32e908e4fab9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8

real  39.28

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.40

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9291d9a5e410        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8

real  38.00

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.64

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5b539344cd65        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:adc0ab9ab376e6bb914a51c93186fdca53c545b15ea6b6d2cb77cbc48353c1c3

real  39.40

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:adc0ab9ab376e6bb914a51c93186fdca53c545b15ea6b6d2cb77cbc48353c1c3
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.44

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
219e6e4a561e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:a396928b4c5dfa126536085b432c49aefa1276f97ad3a94196485f7e5b7f0b5b

real  37.28

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:a396928b4c5dfa126536085b432c49aefa1276f97ad3a94196485f7e5b7f0b5b
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.46

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
62317e15670c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:62f8f8a3ffe3a901166bbfeb630d689ae7c6bcf6586b8cd4123bfcba956a0ee3

real  36.82

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:62f8f8a3ffe3a901166bbfeb630d689ae7c6bcf6586b8cd4123bfcba956a0ee3
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.32

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fb85dcf437db        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:dcd77ea97eeff3e6f0b1c236eb840a37cfc022de81483bdbada352b54930081a

real  37.42

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:dcd77ea97eeff3e6f0b1c236eb840a37cfc022de81483bdbada352b54930081a
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.42

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5f6a6d9ee570        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8

real  34.34

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.40

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e3d60706c3b4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8

real  39.37

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.42

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
14db9053d7ac        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:9d70c2d7e344d9bd04808fb9b509d84febdd4ce734ff000b3fa78fae829584b7

real  37.23

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:9d70c2d7e344d9bd04808fb9b509d84febdd4ce734ff000b3fa78fae829584b7
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.79

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 etcd

docker images
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker tag kiwenlau/etcd:flat 136.187.101.80:5000/etcd:flat

docker images
136.187.101.80:5000/etcd        flat                7e36bd5556d3        12 days ago         248.9 MB
kiwenlau/etcd                   flat                7e36bd5556d3        12 days ago         248.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9d9f2ba2ce0d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/etcd:flat
The push refers to a repository [136.187.101.80:5000/etcd] (len: 1)
7e36bd5556d3: Buffering to Disk
7e36bd5556d3: Image successfully pushed
7e36bd5556d3: Image already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8

real  37.01

ssh kai@136.187.101.71 "docker images | grep etcd"

docker pull 136.187.101.80:5000/etcd:flat
flat: Pulling from 136.187.101.80:5000/etcd
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Pulling fs layer
7e36bd5556d3: Layer already being pulled by another client. Waiting.
7e36bd5556d3: Verifying Checksum
7e36bd5556d3: Download complete
7e36bd5556d3: Download complete
7e36bd5556d3: Pull complete
7e36bd5556d3: Already exists
Digest: sha256:54053a622bc1dea38156cb2deacf84730994b4289bf0d96c99e08a33c05495f8
Status: Downloaded newer image for 136.187.101.80:5000/etcd:flat

real  6.99

ssh kai@136.187.101.71 "docker images | grep etcd"
136.187.101.80:5000/etcd   flat                7e36bd5556d3        12 days ago         248.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/etcd:flat"
ssh kai@136.187.101.71 "docker images | grep etcd"

docker rm -f docker_registry

end date: Sun Jul  5 00:30:15 JST 2015


