
pullpush benchmark: transfer exhibitor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 03:02:06 JST 2015

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB

sudo docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
kiwenlau/exhibitor              latest              78dd7be45db5        19 months ago       806.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
63cf3e2bcea3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:a29593364d44397eee95858f0cd04bbd323870b9e35e0bf425b657aa5c9d9f3b

real  89.55

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:a29593364d44397eee95858f0cd04bbd323870b9e35e0bf425b657aa5c9d9f3b
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.52

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9f6c2064b9a0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe

real  91.51

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:1c31ce8b034f5925d8d4175b575dad427573c30a09cbdfafc42a2581fd65b5fe
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.20

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7a583ee773d6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  90.15

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.40

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7828e47e2052        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  91.54

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.73

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7e20b4a8186d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  91.45

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.27

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
589cfe104f9c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  92.57

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.50

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
37e6df4e633c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:2a4c8b1fe81790c2cdc460e9a62538646b0e45d767e09ec67b73c32b13fe1c96

real  91.09

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:2a4c8b1fe81790c2cdc460e9a62538646b0e45d767e09ec67b73c32b13fe1c96
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.51

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d7502bdf576b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  91.59

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.27

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3286e4bba36f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  92.69

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.33

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 exhibitor

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB

docker tag kiwenlau/exhibitor:flat 136.187.101.80:5000/exhibitor:flat

docker images
kiwenlau/exhibitor              flat                67653d07f4e0        12 days ago         771.8 MB
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
591091b1ffd8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/exhibitor:flat
The push refers to a repository [136.187.101.80:5000/exhibitor] (len: 1)
67653d07f4e0: Buffering to Disk
67653d07f4e0: Image successfully pushed
67653d07f4e0: Image already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4

real  94.42

ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker pull 136.187.101.80:5000/exhibitor:flat
flat: Pulling from 136.187.101.80:5000/exhibitor
67653d07f4e0: Pulling fs layer
67653d07f4e0: Pulling fs layer
67653d07f4e0: Layer already being pulled by another client. Waiting.
67653d07f4e0: Verifying Checksum
67653d07f4e0: Download complete
67653d07f4e0: Download complete
67653d07f4e0: Pull complete
67653d07f4e0: Already exists
Digest: sha256:6c83ee979836756e606ab9b6c4efb1f504db75f4f0d55414c175f65ea3ca8bb4
Status: Downloaded newer image for 136.187.101.80:5000/exhibitor:flat

real  20.59

ssh kai@136.187.101.71 "docker images | grep exhibitor"
136.187.101.80:5000/exhibitor   flat                67653d07f4e0        12 days ago         771.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/exhibitor:flat"
ssh kai@136.187.101.71 "docker images | grep exhibitor"

docker rm -f docker_registry

end date: Sun Jul  5 03:21:57 JST 2015


