
pullpush benchmark: transfer gcc image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 07:58:18 JST 2015

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        8 weeks ago         1.225 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fb590d2d8b4d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:59d003206d48a0efafc68650bf614f89c3d68e2fc602333b7320e932ac869926

real  134.22

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:59d003206d48a0efafc68650bf614f89c3d68e2fc602333b7320e932ac869926
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.84

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
74398bfcf4d7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  137.54

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.90

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
aae01ed95460        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:81cb64059cb8e7281e5bc2e30df0f8021a8c19d567917ba9513635e6b7b4705d

real  142.97

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:81cb64059cb8e7281e5bc2e30df0f8021a8c19d567917ba9513635e6b7b4705d
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.92

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e85e194caf91        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5

real  141.07

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.06

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6101ad57a98b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  140.37

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.40

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
490cb264e32f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5

real  139.65

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:0903a67a29d55e9cba557d8aa128c8853132375d93f3dec59c88a328be9d79f5
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.81

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4a051ab67118        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  139.55

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.96

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e65481384fd4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:98c9b0a7d2913f31de96bb47d2bf8a6d81f826748a5bc47d7c6ef8fa1281208d

real  144.08

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:98c9b0a7d2913f31de96bb47d2bf8a6d81f826748a5bc47d7c6ef8fa1281208d
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  32.29

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f2b717a716c8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  142.29

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.78

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker tag kiwenlau/gcc:flat 136.187.101.80:5000/gcc:flat

docker images
136.187.101.80:5000/gcc         flat                4b87fb3b763a        12 days ago         1.22 GB
kiwenlau/gcc                    flat                4b87fb3b763a        12 days ago         1.22 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
98285e9ce6ce        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:flat
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
4b87fb3b763a: Buffering to Disk
4b87fb3b763a: Image successfully pushed
4b87fb3b763a: Image already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927

real  142.96

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:flat
flat: Pulling from 136.187.101.80:5000/gcc
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Pulling fs layer
4b87fb3b763a: Layer already being pulled by another client. Waiting.
4b87fb3b763a: Verifying Checksum
4b87fb3b763a: Download complete
4b87fb3b763a: Download complete
4b87fb3b763a: Pull complete
4b87fb3b763a: Already exists
Digest: sha256:7272c0b07fe6019664876b1321736ea93d193cecfc283562c6dbe7fa97135927
Status: Downloaded newer image for 136.187.101.80:5000/gcc:flat

real  31.86

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   flat                4b87fb3b763a        12 days ago         1.22 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:flat"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry

end date: Sun Jul  5 08:28:35 JST 2015


