
pullpush benchmark: transfer glassfish image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 01:48:22 JST 2015

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB

sudo docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              latest              3b7fbc5c9b4b        10 months ago       651.2 MB


Test 1: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
676019c7187a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.58

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.27

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1b31de205bde        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  73.23

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.80

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c5023cbfbac0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.53

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.43

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4d5718e8d481        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.42

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.49

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
27ecc918ec6c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.74

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  18.24

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2ce512a86f51        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.97

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.23

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a4a781199cc3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.62

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.40

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b7918a6277b1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  71.48

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.44

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b5dd178fd0aa        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  72.33

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.28

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 glassfish

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker tag kiwenlau/glassfish:flat 136.187.101.80:5000/glassfish:flat

docker images
kiwenlau/glassfish              flat                1b5e41e2fa5c        12 days ago         604.9 MB
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1869a7225bcc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/glassfish:flat
The push refers to a repository [136.187.101.80:5000/glassfish] (len: 1)
1b5e41e2fa5c: Buffering to Disk
1b5e41e2fa5c: Image successfully pushed
1b5e41e2fa5c: Image already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4

real  70.45

ssh kai@136.187.101.71 "docker images | grep glassfish"

docker pull 136.187.101.80:5000/glassfish:flat
flat: Pulling from 136.187.101.80:5000/glassfish
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Pulling fs layer
1b5e41e2fa5c: Layer already being pulled by another client. Waiting.
1b5e41e2fa5c: Verifying Checksum
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Download complete
1b5e41e2fa5c: Pull complete
1b5e41e2fa5c: Already exists
Digest: sha256:5426365071c5b8d8cf07af030328ef73174412463627a0b7131ef799eb4842c4
Status: Downloaded newer image for 136.187.101.80:5000/glassfish:flat

real  17.49

ssh kai@136.187.101.71 "docker images | grep glassfish"
136.187.101.80:5000/glassfish   flat                1b5e41e2fa5c        12 days ago         604.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/glassfish:flat"
ssh kai@136.187.101.71 "docker images | grep glassfish"

docker rm -f docker_registry

end date: Sun Jul  5 02:04:23 JST 2015


