
pullpush benchmark: transfer jruby image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 01:31:40 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        8 weeks ago         552 MB


Test 1: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2fd445c898be        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  77.53

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.23

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
80777e477cbb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  79.66

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.07

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cf4f1a2be6a4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  80.31

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.07

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
06e090e0ea4c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3

real  77.77

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:bf86405458a34c76c492cd35852d844b4ed6f09deab2eadb807587900b2ff9e3
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.87

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
72856720dfe3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  77.95

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.05

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bf3b3801c67d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:397f3bde38231e6f416990ac7fa8d6f5ae55c4db829883ea19bd081d13f18bb0

real  79.26

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:397f3bde38231e6f416990ac7fa8d6f5ae55c4db829883ea19bd081d13f18bb0
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  14.94

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
862fb43204e3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  76.26

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.05

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7e8e69d15a57        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:6ba55396df9455db1613d19467d03d3d4c0569978acdc8324a2b47e34d56d9d0

real  77.35

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:6ba55396df9455db1613d19467d03d3d4c0569978acdc8324a2b47e34d56d9d0
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.02

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
642fda2aca1b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47

real  79.49

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:70577fe49cc035662499c0b872bbd09ec45dbd4f36650f6e1ef4969d785a3c47
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.00

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 jruby

docker images
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker tag kiwenlau/jruby:flat 136.187.101.80:5000/jruby:flat

docker images
136.187.101.80:5000/jruby       flat                bf3e233ba227        12 days ago         547.4 MB
kiwenlau/jruby                  flat                bf3e233ba227        12 days ago         547.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d41a7174b3da        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:flat
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
bf3e233ba227: Buffering to Disk
bf3e233ba227: Image successfully pushed
bf3e233ba227: Image already exists
Digest: sha256:76fe03436daaf374bb551b89697909b238831e1356032bc36b60ee0cec7739a3

real  79.77

ssh kai@136.187.101.71 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:flat
flat: Pulling from 136.187.101.80:5000/jruby
bf3e233ba227: Pulling fs layer
bf3e233ba227: Pulling fs layer
bf3e233ba227: Layer already being pulled by another client. Waiting.
bf3e233ba227: Verifying Checksum
bf3e233ba227: Download complete
bf3e233ba227: Download complete
bf3e233ba227: Pull complete
bf3e233ba227: Already exists
Digest: sha256:76fe03436daaf374bb551b89697909b238831e1356032bc36b60ee0cec7739a3
Status: Downloaded newer image for 136.187.101.80:5000/jruby:flat

real  15.12

ssh kai@136.187.101.71 "docker images | grep jruby"
136.187.101.80:5000/jruby   flat                bf3e233ba227        12 days ago         547.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/jruby:flat"
ssh kai@136.187.101.71 "docker images | grep jruby"

docker rm -f docker_registry

end date: Sun Jul  5 01:48:22 JST 2015


