
pullpush benchmark: transfer sultans-bin image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:01:32 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        4 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b22a70b501b2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.82

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.58

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
916430b77e16        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.18

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.59

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0bfd939e6b27        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  6.59

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
63d252b66f4b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  8.10

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1b2cfd87909d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  6.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.56

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
cacdc4095b8f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:29570eb706e964e6d676e87f43e0aea8eca10a2dc1fca36191a46160ce3c398c

real  7.19

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:29570eb706e964e6d676e87f43e0aea8eca10a2dc1fca36191a46160ce3c398c
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.52

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
55de924c5a9b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:716436d3bb7566cbe4f461be948f91014379c151bafdd3338f46364c00093102

real  6.84

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:716436d3bb7566cbe4f461be948f91014379c151bafdd3338f46364c00093102
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.53

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e78a8c13f434        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:28abe8649733178e1009ca6ddf9c6aa8b1a7972adc3b8cc549592033c94d09dd

real  8.23

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:28abe8649733178e1009ca6ddf9c6aa8b1a7972adc3b8cc549592033c94d09dd
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.55

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6c257922b2ee        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:016182ffe7cd5892a7d2a34499b332cebc1bae03ce56d476570a6377c4e58a60

real  6.91

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:016182ffe7cd5892a7d2a34499b332cebc1bae03ce56d476570a6377c4e58a60
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.51

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 sultans-bin

docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        12 days ago         43.85 MB

docker tag kiwenlau/sultans-bin:flat 136.187.101.80:5000/sultans-bin:flat

docker images
kiwenlau/sultans-bin              flat                1c7fe48cf548        12 days ago         43.85 MB
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
743719a628a8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/sultans-bin:flat
The push refers to a repository [136.187.101.80:5000/sultans-bin] (len: 1)
1c7fe48cf548: Buffering to Disk
1c7fe48cf548: Image successfully pushed
1c7fe48cf548: Image already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242

real  7.13

ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker pull 136.187.101.80:5000/sultans-bin:flat
flat: Pulling from 136.187.101.80:5000/sultans-bin
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Pulling fs layer
1c7fe48cf548: Layer already being pulled by another client. Waiting.
1c7fe48cf548: Verifying Checksum
1c7fe48cf548: Download complete
1c7fe48cf548: Download complete
1c7fe48cf548: Pull complete
1c7fe48cf548: Already exists
Digest: sha256:53c97e97d373e8e638985ab6896819b65a4fa88a2232038a8b06178920612242
Status: Downloaded newer image for 136.187.101.80:5000/sultans-bin:flat

real  1.60

ssh kai@136.187.101.71 "docker images | grep sultans-bin"
136.187.101.80:5000/sultans-bin   flat                1c7fe48cf548        12 days ago         43.85 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/sultans-bin:flat"
ssh kai@136.187.101.71 "docker images | grep sultans-bin"

docker rm -f docker_registry

end date: Sun Jul  5 00:04:04 JST 2015


