
pullpush benchmark: transfer swagger-editor image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 04:10:03 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c7a2391c520f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:835a1acf82dbc924097f3e5b39dabb320bf2b02526b98a0c3065fe30745a7e17

real  116.01

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:835a1acf82dbc924097f3e5b39dabb320bf2b02526b98a0c3065fe30745a7e17
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.33

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3af6e80ec4db        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:56c1e324930e61ed2e168265ab11f665b07f40fa6e3c938aa7c017e45df4b4f8

real  121.48

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:56c1e324930e61ed2e168265ab11f665b07f40fa6e3c938aa7c017e45df4b4f8
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.68

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
0bcd2b157668        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:88f91d0844d7e16adae3d486cbcebaa1a69fe89753a437db2c15b6ef30321690

real  119.48

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:88f91d0844d7e16adae3d486cbcebaa1a69fe89753a437db2c15b6ef30321690
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.78

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bf8e9cb9a0ce        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  116.16

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  25.37

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
06045010ad1f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79

real  115.90

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:4f433e7a9bce0cedccb3a8f585a501aa9f0c728f056ea94d22d94761c6b9fc79
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.90

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
97e6b5e49b1e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:7c60fedc2f55acb3a9c8e05ed686a16d3944e86eee7faeba096ea40e5c103cce

real  114.51

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:7c60fedc2f55acb3a9c8e05ed686a16d3944e86eee7faeba096ea40e5c103cce
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.83

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1251e1f4c4e9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:d653576e065ae3ae9d4476a9a9ae28c277edf89cc9e8cf5df5a74e10fc20f0d1

real  120.46

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:d653576e065ae3ae9d4476a9a9ae28c277edf89cc9e8cf5df5a74e10fc20f0d1
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.29

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
451e2e9a8153        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:14219e830a14905018d8a832a051c58fbfd92e4abb69592352efc12aff69aafa

real  120.27

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:14219e830a14905018d8a832a051c58fbfd92e4abb69592352efc12aff69aafa
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.09

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f36ad78599dc        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:104cf7148b9883d3ad2449aaadc8dad5f0f581ceaedd9cbf6e11eb289e603764

real  124.41

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:104cf7148b9883d3ad2449aaadc8dad5f0f581ceaedd9cbf6e11eb289e603764
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  23.75

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 swagger-editor

docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        12 days ago         875.7 MB

docker tag kiwenlau/swagger-editor:flat 136.187.101.80:5000/swagger-editor:flat

docker images
kiwenlau/swagger-editor              flat                82c4e72da24c        12 days ago         875.7 MB
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2ccb2c85540c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:flat
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
82c4e72da24c: Buffering to Disk
82c4e72da24c: Image successfully pushed
82c4e72da24c: Image already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0

real  119.94

ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:flat
flat: Pulling from 136.187.101.80:5000/swagger-editor
82c4e72da24c: Pulling fs layer
82c4e72da24c: Pulling fs layer
82c4e72da24c: Layer already being pulled by another client. Waiting.
82c4e72da24c: Verifying Checksum
82c4e72da24c: Download complete
82c4e72da24c: Download complete
82c4e72da24c: Pull complete
82c4e72da24c: Already exists
Digest: sha256:5b4ad2f0573d146b4b8890aa6b85447dc441ec0206fdee8e10916f19bc3bb3d0
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:flat

real  24.74

ssh kai@136.187.101.71 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   flat                82c4e72da24c        12 days ago         875.7 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/swagger-editor:flat"
ssh kai@136.187.101.71 "docker images | grep swagger-editor"

docker rm -f docker_registry

end date: Sun Jul  5 04:35:33 JST 2015


