
pullpush benchmark: transfer textract image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jul  5 00:51:33 JST 2015

sudo docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

sudo docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB


Test 1: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
debbd8d8447a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219

real  57.31

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.52

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
04c3383a9926        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219

real  56.93

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.54

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3987a1eb5ee8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219

real  55.91

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.53

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bba308ebca86        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219

real  56.20

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.62

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ac6e55b042d0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219

real  55.96

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:7c222a1d9015e55331985bcb7b17caca0194fffdc93da74983fecea44ad39219
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.58

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f2eb8a4c720f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:48f676be18d1e2b256573bb0c43092b6643665540cc6ef06d0258ffcba5ea647

real  56.20

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:48f676be18d1e2b256573bb0c43092b6643665540cc6ef06d0258ffcba5ea647
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.51

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
587885951d6e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:e61048d4c0e767ee526bc9f60a1d2f25786a88d935757fc5d5e860417e9e05ec

real  56.23

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:e61048d4c0e767ee526bc9f60a1d2f25786a88d935757fc5d5e860417e9e05ec
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.57

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
aefad746fa77        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:e61048d4c0e767ee526bc9f60a1d2f25786a88d935757fc5d5e860417e9e05ec

real  58.23

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:e61048d4c0e767ee526bc9f60a1d2f25786a88d935757fc5d5e860417e9e05ec
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.59

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2f749472c325        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:2e2d355dab1ab1c2808a938f424a5820abcbc35b9573b96da7d6e6ee07335522

real  54.92

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:2e2d355dab1ab1c2808a938f424a5820abcbc35b9573b96da7d6e6ee07335522
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.49

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 textract

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB

docker tag kiwenlau/textract:flat 136.187.101.80:5000/textract:flat

docker images
kiwenlau/textract               flat                f18cb7295a75        12 days ago         399.5 MB
136.187.101.80:5000/textract    flat                f18cb7295a75        12 days ago         399.5 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a3578efd25e4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/textract:flat
The push refers to a repository [136.187.101.80:5000/textract] (len: 1)
f18cb7295a75: Buffering to Disk
f18cb7295a75: Image successfully pushed
f18cb7295a75: Image already exists
Digest: sha256:1adf34f31118276975deaf1547c288dff9273b2860a4a1c49d1c7e699e2b8c58

real  55.10

ssh kai@136.187.101.71 "docker images | grep textract"

docker pull 136.187.101.80:5000/textract:flat
flat: Pulling from 136.187.101.80:5000/textract
f18cb7295a75: Pulling fs layer
f18cb7295a75: Pulling fs layer
f18cb7295a75: Layer already being pulled by another client. Waiting.
f18cb7295a75: Verifying Checksum
f18cb7295a75: Download complete
f18cb7295a75: Download complete
f18cb7295a75: Pull complete
f18cb7295a75: Already exists
Digest: sha256:1adf34f31118276975deaf1547c288dff9273b2860a4a1c49d1c7e699e2b8c58
Status: Downloaded newer image for 136.187.101.80:5000/textract:flat

real  10.64

ssh kai@136.187.101.71 "docker images | grep textract"
136.187.101.80:5000/textract   flat                f18cb7295a75        12 days ago         399.5 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/textract:flat"
ssh kai@136.187.101.71 "docker images | grep textract"

docker rm -f docker_registry

end date: Sun Jul  5 01:03:47 JST 2015


